BLANCO=1
TABULADOR=2
FIN_LINEA=3
VARIABLES=4
PROGRAMA=5
SUBPROGRAMAS=6
INSTRUCCIONES=7
FUNCION=8
FFUNCION=9
RETURN=10
PROCEDIMIENTO=11
FPROCEDIMIENTO=12
EVAL=13
DEF=14
NUMERO=15
BOOL=16
SEQUEN=17
T=18
F=19
BREAK=20
IF=21
THEN=22
ENDIF=23
ELSE=24
WHILE=25
DO=26
ENDWHILE=27
FORALL=28
EXIST=29
AVANZA=30
NUM=31
VAR=32
DOSPTOS=33
PA=34
PC=35
CA=36
CC=37
LLAVEA=38
LLAVEC=39
PyC=40
COMA=41
SUMA=42
RESTA=43
POR=44
IGUAL=45
IGUALL=46
DISTINTO=47
MENORIGUAL=48
MAYORIGUAL=49
MENOR=50
MAYOR=51
NO=52
AND=53
OR=54
COMENTARIO_BLOQUE=55
COMENTARIO_LINEA=56
' '=1
'\t'=2
'VARIABLES'=4
'PROGRAMA'=5
'SUBPROGRAMAS'=6
'INSTRUCCIONES'=7
'FUNCION'=8
'FFUNCION'=9
'dev'=10
'PROCEDIMIENTO'=11
'FPROCEDIMIENTO'=12
'EVAL'=13
'DEF'=14
'NUM'=15
'LOG'=16
'SEQ'=17
'ruptura'=20
'si'=21
'entonces'=22
'fsi'=23
'sino'=24
'mientras'=25
'hacer'=26
'fmientras'=27
'PARATODO'=28
'EXISTE'=29
'avance'=30
':'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
';'=40
','=41
'+'=42
'-'=43
'*'=44
'='=45
'=='=46
'!='=47
'<='=48
'>='=49
'<'=50
'>'=51
'!'=52
'&&'=53
'||'=54
