BLANCO=1
TABULADOR=2
FIN_LINEA=3
VARIABLES=4
PROGRAMA=5
SUBPROGRAMAS=6
INSTRUCCIONES=7
FUNCION=8
FFUNCION=9
RETURN=10
PROCEDIMIENTO=11
FPROCEDIMIENTO=12
EVAL=13
DEF=14
NUMERO=15
BOOL=16
SEQUEN=17
TIPO=18
T=19
F=20
BREAK=21
IF=22
THEN=23
ENDIF=24
ELSE=25
WHILE=26
DO=27
ENDWHILE=28
FORALL=29
EXIST=30
AVANZA=31
NUM=32
VAR=33
DOSPTOS=34
PA=35
PC=36
CA=37
CC=38
LLAVEA=39
LLAVEC=40
PyC=41
COMA=42
SUMA=43
RESTA=44
POR=45
IGUAL=46
IGUALL=47
DISTINTO=48
MENORIGUAL=49
MAYORIGUAL=50
MENOR=51
MAYOR=52
NO=53
AND=54
OR=55
COMENTARIO_BLOQUE=56
COMENTARIO_LINEA=57
' '=1
'\t'=2
'VARIABLES'=4
'PROGRAMA'=5
'SUBPROGRAMAS'=6
'INSTRUCCIONES'=7
'FUNCION'=8
'FFUNCION'=9
'dev'=10
'PROCEDIMIENTO'=11
'FPROCEDIMIENTO'=12
'EVAL'=13
'DEF'=14
'NUM'=15
'LOG'=16
'SEQ'=17
'ruptura'=21
'si'=22
'entonces'=23
'fsi'=24
'sino'=25
'mientras'=26
'hacer'=27
'fmientras'=28
'PARATODO'=29
'EXISTE'=30
'avance'=31
':'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
';'=41
','=42
'+'=43
'-'=44
'*'=45
'='=46
'=='=47
'!='=48
'<='=49
'>='=50
'<'=51
'>'=52
'!'=53
'&&'=54
'||'=55
