token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
null
'EVAL'
'DEF'
'NUM'
'LOG'
null
null
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'+'
'-'
'*'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
NOMBREFUNC
EVAL
DEF
NUMERO
BOOL
SEQUEN
VAR
TIPO
NUM
DOSPTOS
PA
PC
CA
CC
LLAVEA
LLAVEC
PyC
COMA
SUMA
RESTA
POR
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXIST
AVANZA
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
decl_var
vars
tipo
subprogramas
instrucciones
inst
asignacion
condicion
iteracion
aserto
avance
funcion
procedimiento
most_var
expr
expr_entero
expr_bool
expr_seq
expr_func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 8, 3, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 7, 10, 103, 10, 10, 12, 10, 14, 10, 106, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 126, 10, 11, 13, 11, 14, 11, 127, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 138, 10, 11, 13, 11, 14, 11, 139, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 277, 10, 20, 12, 20, 14, 20, 280, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 288, 10, 21, 12, 21, 14, 21, 291, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 300, 10, 21, 12, 21, 14, 21, 303, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 309, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 315, 10, 22, 12, 22, 14, 22, 318, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 4, 36, 38, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 18, 20, 3, 2, 56, 57, 3, 2, 33, 35, 3, 2, 37, 38, 3, 2, 39, 42, 3, 2, 44, 45, 2, 342, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 5, 12, 7, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 53, 7, 6, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 24, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 31, 2, 2, 60, 7, 3, 2, 2, 2, 61, 64, 7, 21, 2, 2, 62, 63, 7, 32, 2, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 73, 7, 8, 2, 2, 69, 72, 5, 28, 15, 2, 70, 72, 5, 30, 16, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 80, 7, 9, 2, 2, 77, 79, 5, 16, 9, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 31, 2, 2, 85, 99, 3, 2, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 7, 31, 2, 2, 88, 99, 3, 2, 2, 2, 89, 90, 5, 22, 12, 2, 90, 91, 7, 31, 2, 2, 91, 99, 3, 2, 2, 2, 92, 93, 7, 48, 2, 2, 93, 99, 7, 31, 2, 2, 94, 99, 5, 24, 13, 2, 95, 96, 5, 42, 22, 2, 96, 97, 7, 31, 2, 2, 97, 99, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 21, 2, 2, 101, 103, 7, 32, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 21, 2, 2, 108, 114, 7, 36, 2, 2, 109, 110, 5, 34, 18, 2, 110, 111, 7, 32, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 34, 18, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 5, 38, 20, 2, 122, 123, 7, 26, 2, 2, 123, 125, 7, 50, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 51, 2, 2, 130, 151, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 25, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 26, 2, 2, 135, 137, 7, 50, 2, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 7, 52, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 51, 2, 2, 149, 151, 3, 2, 2, 2, 150, 119, 3, 2, 2, 2, 150, 131, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 7, 25, 2, 2, 154, 155, 5, 38, 20, 2, 155, 156, 7, 26, 2, 2, 156, 158, 7, 54, 2, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 55, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 29, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 30, 2, 2, 171, 188, 3, 2, 2, 2, 172, 173, 7, 29, 2, 2, 173, 174, 9, 3, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 32, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 28, 2, 2, 182, 183, 7, 32, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 26, 2, 2, 185, 186, 7, 30, 2, 2, 186, 188, 3, 2, 2, 2, 187, 168, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 29, 2, 2, 190, 191, 7, 58, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 7, 30, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 7, 15, 2, 2, 197, 199, 7, 25, 2, 2, 198, 200, 5, 32, 17, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 26, 2, 2, 202, 203, 7, 12, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 26, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 5, 14, 8, 2, 208, 209, 7, 11, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 15, 2, 2, 212, 214, 7, 25, 2, 2, 213, 215, 5, 32, 17, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 26, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 5, 14, 8, 2, 219, 220, 7, 14, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 22, 2, 2, 222, 228, 7, 21, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 7, 32, 2, 2, 226, 228, 5, 32, 17, 2, 227, 221, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 234, 5, 36, 19, 2, 230, 234, 5, 38, 20, 2, 231, 234, 5, 40, 21, 2, 232, 234, 5, 42, 22, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 8, 19, 1, 2, 236, 244, 7, 23, 2, 2, 237, 238, 7, 21, 2, 2, 238, 239, 7, 27, 2, 2, 239, 240, 5, 36, 19, 2, 240, 241, 7, 28, 2, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 42, 22, 2, 243, 235, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 5, 2, 2, 246, 247, 9, 4, 2, 2, 247, 249, 5, 36, 19, 6, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 20, 1, 2, 254, 272, 7, 46, 2, 2, 255, 272, 7, 47, 2, 2, 256, 257, 7, 21, 2, 2, 257, 258, 9, 5, 2, 2, 258, 272, 7, 21, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 9, 6, 2, 2, 261, 262, 5, 36, 19, 2, 262, 272, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 272, 5, 38, 20, 5, 265, 266, 7, 21, 2, 2, 266, 267, 7, 27, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 7, 28, 2, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 42, 22, 2, 271, 253, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 6, 2, 2, 274, 275, 9, 7, 2, 2, 275, 277, 5, 38, 20, 7, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 27, 2, 2, 282, 309, 7, 28, 2, 2, 283, 289, 7, 27, 2, 2, 284, 285, 5, 36, 19, 2, 285, 286, 7, 32, 2, 2, 286, 288, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 7, 28, 2, 2, 294, 309, 3, 2, 2, 2, 295, 301, 7, 27, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 32, 2, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 7, 28, 2, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 42, 22, 2, 308, 281, 3, 2, 2, 2, 308, 283, 3, 2, 2, 2, 308, 295, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 41, 3, 2, 2, 2, 310, 311, 7, 15, 2, 2, 311, 316, 7, 25, 2, 2, 312, 313, 7, 21, 2, 2, 313, 315, 7, 32, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 21, 2, 2, 320, 321, 7, 26, 2, 2, 321, 43, 3, 2, 2, 2, 29, 53, 64, 71, 73, 80, 98, 104, 114, 127, 139, 145, 150, 158, 163, 187, 199, 214, 227, 233, 243, 250, 271, 278, 289, 301, 308, 316]