token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ'
null
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'+'
'-'
'*'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQUEN
TIPO
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXIST
AVANZA
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LLAVEA
LLAVEC
PyC
COMA
SUMA
RESTA
POR
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
decl_var
tipo
inst
asignacion
condicion
iteracion
aserto
avance
funcion
procedimiento
most_var
expr
expr_entero
expr_bool
expr_seq
expr_func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 129, 10, 10, 13, 10, 14, 10, 130, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 141, 10, 10, 13, 10, 14, 10, 142, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 291, 10, 20, 12, 20, 14, 20, 294, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 303, 10, 20, 12, 20, 14, 20, 306, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 319, 10, 21, 12, 21, 14, 21, 322, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 4, 34, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 17, 19, 3, 2, 31, 32, 3, 2, 45, 47, 3, 2, 49, 50, 3, 2, 51, 54, 3, 2, 56, 57, 2, 349, 2, 42, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 7, 6, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 60, 7, 8, 2, 2, 56, 59, 5, 26, 14, 2, 57, 59, 5, 28, 15, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 7, 9, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 35, 2, 2, 71, 73, 7, 44, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 35, 2, 2, 78, 79, 7, 36, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 43, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 43, 2, 2, 86, 100, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 43, 2, 2, 89, 100, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 43, 2, 2, 92, 100, 3, 2, 2, 2, 93, 94, 7, 23, 2, 2, 94, 100, 7, 43, 2, 2, 95, 100, 5, 22, 12, 2, 96, 97, 5, 40, 21, 2, 97, 98, 7, 43, 2, 2, 98, 100, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 35, 2, 2, 102, 104, 7, 44, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 35, 2, 2, 109, 115, 7, 48, 2, 2, 110, 114, 5, 32, 17, 2, 111, 112, 7, 35, 2, 2, 112, 114, 7, 44, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 5, 32, 17, 2, 119, 121, 7, 35, 2, 2, 120, 105, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 7, 37, 2, 2, 124, 125, 5, 36, 19, 2, 125, 126, 7, 38, 2, 2, 126, 128, 7, 25, 2, 2, 127, 129, 5, 14, 8, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 26, 2, 2, 133, 154, 3, 2, 2, 2, 134, 135, 7, 24, 2, 2, 135, 136, 7, 37, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 7, 38, 2, 2, 138, 140, 7, 25, 2, 2, 139, 141, 5, 14, 8, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 7, 27, 2, 2, 145, 147, 5, 14, 8, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 26, 2, 2, 152, 154, 3, 2, 2, 2, 153, 122, 3, 2, 2, 2, 153, 134, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 38, 2, 2, 159, 161, 7, 29, 2, 2, 160, 162, 5, 24, 13, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 165, 5, 14, 8, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 30, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 7, 42, 2, 2, 174, 191, 3, 2, 2, 2, 175, 176, 7, 41, 2, 2, 176, 177, 9, 3, 2, 2, 177, 178, 7, 37, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 36, 2, 2, 180, 181, 7, 39, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 44, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 7, 40, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 38, 2, 2, 188, 189, 7, 42, 2, 2, 189, 191, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 41, 2, 2, 193, 194, 7, 33, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 5, 40, 21, 2, 196, 197, 7, 42, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 35, 2, 2, 200, 202, 7, 37, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 38, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 38, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 5, 8, 5, 2, 211, 212, 7, 11, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 7, 13, 2, 2, 214, 215, 7, 35, 2, 2, 215, 217, 7, 37, 2, 2, 216, 218, 5, 30, 16, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 38, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 5, 8, 5, 2, 222, 223, 7, 14, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 231, 7, 35, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 7, 44, 2, 2, 229, 231, 5, 30, 16, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 237, 5, 34, 18, 2, 233, 237, 5, 36, 19, 2, 234, 237, 5, 38, 20, 2, 235, 237, 5, 40, 21, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 8, 18, 1, 2, 239, 247, 7, 34, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 39, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 7, 40, 2, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 40, 21, 2, 246, 238, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 5, 2, 2, 249, 250, 9, 4, 2, 2, 250, 252, 5, 34, 18, 6, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 19, 1, 2, 257, 275, 7, 21, 2, 2, 258, 275, 7, 22, 2, 2, 259, 260, 7, 35, 2, 2, 260, 261, 9, 5, 2, 2, 261, 275, 7, 35, 2, 2, 262, 263, 5, 34, 18, 2, 263, 264, 9, 6, 2, 2, 264, 265, 5, 34, 18, 2, 265, 275, 3, 2, 2, 2, 266, 267, 7, 55, 2, 2, 267, 275, 5, 36, 19, 5, 268, 269, 7, 35, 2, 2, 269, 270, 7, 39, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 40, 2, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 40, 21, 2, 274, 256, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 6, 2, 2, 277, 278, 9, 7, 2, 2, 278, 280, 5, 36, 19, 7, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 39, 2, 2, 285, 312, 7, 40, 2, 2, 286, 292, 7, 39, 2, 2, 287, 288, 5, 34, 18, 2, 288, 289, 7, 44, 2, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 34, 18, 2, 296, 297, 7, 40, 2, 2, 297, 312, 3, 2, 2, 2, 298, 304, 7, 39, 2, 2, 299, 300, 5, 36, 19, 2, 300, 301, 7, 44, 2, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 36, 19, 2, 308, 309, 7, 40, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 40, 21, 2, 311, 284, 3, 2, 2, 2, 311, 286, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 7, 35, 2, 2, 314, 320, 7, 37, 2, 2, 315, 316, 5, 32, 17, 2, 316, 317, 7, 44, 2, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 32, 17, 2, 324, 325, 7, 38, 2, 2, 325, 41, 3, 2, 2, 2, 31, 52, 58, 60, 67, 74, 99, 105, 113, 115, 120, 130, 142, 148, 153, 161, 166, 190, 202, 217, 230, 236, 246, 253, 274, 281, 292, 304, 311, 320]