token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ'
null
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'+'
'-'
'*'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQUEN
TIPO
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXIST
AVANZA
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LLAVEA
LLAVEC
PyC
COMA
SUMA
RESTA
POR
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
decl_var
tipo
inst
asignacion
condicion
iteracion
aserto
avance
funcion
procedimiento
most_var
expr
expr_entero
expr_bool
expr_seq
expr_func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 123, 10, 10, 13, 10, 14, 10, 124, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 135, 10, 10, 13, 10, 14, 10, 136, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 246, 10, 18, 12, 18, 14, 18, 249, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 287, 10, 20, 12, 20, 14, 20, 290, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 299, 10, 20, 12, 20, 14, 20, 302, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 315, 10, 21, 12, 21, 14, 21, 318, 11, 21, 3, 21, 3, 21, 3, 21, 2, 4, 34, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 17, 19, 3, 2, 31, 32, 3, 2, 45, 47, 3, 2, 49, 50, 3, 2, 51, 54, 3, 2, 56, 57, 2, 344, 2, 42, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 7, 6, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 60, 7, 8, 2, 2, 56, 59, 5, 26, 14, 2, 57, 59, 5, 28, 15, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 7, 9, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 35, 2, 2, 71, 73, 7, 44, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 35, 2, 2, 78, 79, 7, 36, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 43, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 43, 2, 2, 86, 96, 3, 2, 2, 2, 87, 96, 5, 18, 10, 2, 88, 96, 5, 20, 11, 2, 89, 90, 7, 23, 2, 2, 90, 96, 7, 43, 2, 2, 91, 96, 5, 22, 12, 2, 92, 93, 5, 40, 21, 2, 93, 94, 7, 43, 2, 2, 94, 96, 3, 2, 2, 2, 95, 84, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 35, 2, 2, 98, 100, 7, 44, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 35, 2, 2, 105, 111, 7, 48, 2, 2, 106, 107, 5, 32, 17, 2, 107, 108, 7, 44, 2, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 32, 17, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 24, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 5, 36, 19, 2, 119, 120, 7, 38, 2, 2, 120, 122, 7, 25, 2, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 26, 2, 2, 127, 148, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 130, 7, 37, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 7, 38, 2, 2, 132, 134, 7, 25, 2, 2, 133, 135, 5, 14, 8, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 27, 2, 2, 139, 141, 5, 14, 8, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 26, 2, 2, 146, 148, 3, 2, 2, 2, 147, 116, 3, 2, 2, 2, 147, 128, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 28, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 38, 2, 2, 153, 155, 7, 29, 2, 2, 154, 156, 5, 24, 13, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 5, 14, 8, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 30, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 42, 2, 2, 168, 185, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 9, 3, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 44, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 40, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 38, 2, 2, 182, 183, 7, 42, 2, 2, 183, 185, 3, 2, 2, 2, 184, 165, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 7, 36, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 42, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 35, 2, 2, 194, 196, 7, 37, 2, 2, 195, 197, 5, 30, 16, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 38, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 38, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 5, 8, 5, 2, 205, 206, 7, 11, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 7, 35, 2, 2, 209, 211, 7, 37, 2, 2, 210, 212, 5, 30, 16, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 38, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 5, 8, 5, 2, 216, 217, 7, 14, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 225, 7, 35, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 7, 35, 2, 2, 222, 223, 7, 44, 2, 2, 223, 225, 5, 30, 16, 2, 224, 218, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 230, 5, 34, 18, 2, 227, 230, 5, 36, 19, 2, 228, 230, 5, 38, 20, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 8, 18, 1, 2, 232, 241, 7, 35, 2, 2, 233, 241, 7, 34, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 40, 2, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 40, 21, 2, 240, 231, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 247, 3, 2, 2, 2, 242, 243, 12, 5, 2, 2, 243, 244, 9, 4, 2, 2, 244, 246, 5, 34, 18, 6, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 19, 1, 2, 251, 270, 7, 35, 2, 2, 252, 270, 7, 21, 2, 2, 253, 270, 7, 22, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 9, 5, 2, 2, 256, 270, 7, 35, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 9, 6, 2, 2, 259, 260, 5, 34, 18, 2, 260, 270, 3, 2, 2, 2, 261, 262, 7, 55, 2, 2, 262, 270, 5, 36, 19, 5, 263, 264, 7, 35, 2, 2, 264, 265, 7, 39, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 7, 40, 2, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 40, 21, 2, 269, 250, 3, 2, 2, 2, 269, 252, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 254, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 276, 3, 2, 2, 2, 271, 272, 12, 6, 2, 2, 272, 273, 9, 7, 2, 2, 273, 275, 5, 36, 19, 7, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 308, 7, 35, 2, 2, 280, 281, 7, 39, 2, 2, 281, 308, 7, 40, 2, 2, 282, 288, 7, 39, 2, 2, 283, 284, 5, 34, 18, 2, 284, 285, 7, 44, 2, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 5, 34, 18, 2, 292, 293, 7, 40, 2, 2, 293, 308, 3, 2, 2, 2, 294, 300, 7, 39, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 7, 44, 2, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 7, 40, 2, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 40, 21, 2, 307, 279, 3, 2, 2, 2, 307, 280, 3, 2, 2, 2, 307, 282, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 7, 35, 2, 2, 310, 311, 7, 37, 2, 2, 311, 316, 5, 32, 17, 2, 312, 313, 7, 44, 2, 2, 313, 315, 5, 32, 17, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 38, 2, 2, 320, 41, 3, 2, 2, 2, 29, 52, 58, 60, 67, 74, 95, 101, 111, 124, 136, 142, 147, 155, 160, 184, 196, 211, 224, 229, 240, 247, 269, 276, 288, 300, 307, 316]