token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(BOOL)'
'SEQ'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
'mostrar'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'*'
'+'
'-'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQ_NUM
SEQ_BOOL
SEQ
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXISTS
AVANZA
MOSTRAR
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LA
LC
PyC
COMA
POR
SUMA
RESTA
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
declaracion_variables
identificador
elementales
secuencias
tipos
tipos_elementales
tipos_no_elementales
variable
declaracion_subprogramas
funcion
procedimiento
params
expr
expr_integer
expr_bool
expr_seq
expr_sacar_elem
expr_avanza
expr_func
declaracion_instrucciones
asignacion
condicion
blq_sino
iteracion
mostrar
asertos
cuantificador
cuantificadorUniversal
cuantificadorExistencial
cuantificacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 138, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 192, 10, 19, 12, 19, 14, 19, 195, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 237, 10, 21, 12, 21, 14, 21, 240, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 26, 3, 26, 7, 26, 308, 10, 26, 12, 26, 14, 26, 311, 11, 26, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 325, 10, 27, 13, 27, 14, 27, 326, 3, 27, 5, 27, 330, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 336, 10, 28, 13, 28, 14, 28, 337, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 346, 10, 29, 3, 29, 6, 29, 349, 10, 29, 13, 29, 14, 29, 350, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 360, 10, 30, 12, 30, 14, 30, 363, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 372, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 378, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 4, 36, 38, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 47, 49, 3, 2, 58, 59, 3, 2, 51, 52, 3, 2, 51, 56, 2, 416, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 382, 3, 2, 2, 2, 68, 385, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 5, 6, 4, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 80, 7, 6, 2, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 87, 7, 8, 2, 2, 84, 86, 5, 26, 14, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 7, 9, 2, 2, 91, 93, 5, 48, 25, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 45, 2, 2, 99, 11, 3, 2, 2, 2, 100, 103, 5, 14, 8, 2, 101, 103, 5, 16, 9, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 37, 2, 2, 105, 107, 7, 46, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 37, 2, 2, 112, 113, 7, 38, 2, 2, 113, 114, 5, 20, 11, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 22, 12, 2, 118, 17, 3, 2, 2, 2, 119, 122, 5, 20, 11, 2, 120, 122, 5, 22, 12, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 37, 2, 2, 128, 25, 3, 2, 2, 2, 129, 132, 5, 28, 15, 2, 130, 132, 5, 30, 16, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 5, 24, 13, 2, 135, 137, 7, 39, 2, 2, 136, 138, 5, 32, 17, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 7, 39, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 40, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 11, 2, 2, 147, 29, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 5, 24, 13, 2, 150, 152, 7, 39, 2, 2, 151, 153, 5, 32, 17, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 40, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 14, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 5, 24, 13, 2, 161, 168, 3, 2, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 46, 2, 2, 165, 166, 5, 32, 17, 2, 166, 168, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 175, 5, 36, 19, 2, 170, 175, 5, 38, 20, 2, 171, 175, 5, 40, 21, 2, 172, 175, 5, 46, 24, 2, 173, 175, 5, 42, 22, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 8, 19, 1, 2, 177, 178, 7, 39, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 9, 4, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 40, 2, 2, 182, 187, 3, 2, 2, 2, 183, 187, 5, 46, 24, 2, 184, 187, 7, 36, 2, 2, 185, 187, 5, 24, 13, 2, 186, 176, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 193, 3, 2, 2, 2, 188, 189, 12, 6, 2, 2, 189, 190, 9, 4, 2, 2, 190, 192, 5, 36, 19, 7, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 20, 1, 2, 197, 218, 7, 22, 2, 2, 198, 218, 7, 23, 2, 2, 199, 200, 7, 39, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 9, 5, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 40, 2, 2, 204, 218, 3, 2, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 9, 6, 2, 2, 207, 208, 5, 40, 21, 2, 208, 218, 3, 2, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 9, 7, 2, 2, 211, 212, 5, 36, 19, 2, 212, 218, 3, 2, 2, 2, 213, 214, 7, 57, 2, 2, 214, 218, 5, 38, 20, 5, 215, 218, 5, 46, 24, 2, 216, 218, 5, 24, 13, 2, 217, 196, 3, 2, 2, 2, 217, 198, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 227, 3, 2, 2, 2, 219, 220, 12, 10, 2, 2, 220, 221, 9, 6, 2, 2, 221, 226, 5, 38, 20, 11, 222, 223, 12, 9, 2, 2, 223, 224, 9, 5, 2, 2, 224, 226, 5, 38, 20, 10, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 41, 2, 2, 231, 247, 7, 42, 2, 2, 232, 238, 7, 41, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 7, 46, 2, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 42, 2, 2, 243, 247, 3, 2, 2, 2, 244, 247, 5, 46, 24, 2, 245, 247, 5, 24, 13, 2, 246, 230, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 41, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 42, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 5, 46, 24, 2, 257, 258, 7, 44, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 5, 24, 13, 2, 260, 263, 7, 39, 2, 2, 261, 264, 5, 24, 13, 2, 262, 264, 5, 34, 18, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 270, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 269, 5, 24, 13, 2, 267, 269, 5, 34, 18, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 47, 3, 2, 2, 2, 275, 290, 5, 50, 26, 2, 276, 290, 5, 52, 27, 2, 277, 290, 5, 56, 29, 2, 278, 279, 7, 24, 2, 2, 279, 290, 7, 45, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 5, 34, 18, 2, 282, 283, 7, 45, 2, 2, 283, 290, 3, 2, 2, 2, 284, 290, 5, 58, 30, 2, 285, 290, 5, 60, 31, 2, 286, 287, 5, 46, 24, 2, 287, 288, 7, 45, 2, 2, 288, 290, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 5, 24, 13, 2, 292, 293, 7, 46, 2, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 24, 13, 2, 300, 309, 7, 50, 2, 2, 301, 304, 5, 24, 13, 2, 302, 304, 5, 34, 18, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 46, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 5, 24, 13, 2, 313, 315, 5, 34, 18, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 45, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 25, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 5, 38, 20, 2, 321, 322, 7, 40, 2, 2, 322, 324, 7, 26, 2, 2, 323, 325, 5, 48, 25, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 5, 54, 28, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 27, 2, 2, 332, 53, 3, 2, 2, 2, 333, 335, 7, 28, 2, 2, 334, 336, 5, 48, 25, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 340, 7, 29, 2, 2, 340, 341, 7, 39, 2, 2, 341, 342, 5, 38, 20, 2, 342, 343, 7, 40, 2, 2, 343, 345, 7, 30, 2, 2, 344, 346, 5, 44, 23, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 349, 5, 48, 25, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 31, 2, 2, 353, 57, 3, 2, 2, 2, 354, 355, 7, 35, 2, 2, 355, 361, 7, 39, 2, 2, 356, 357, 5, 34, 18, 2, 357, 358, 7, 46, 2, 2, 358, 360, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 34, 18, 2, 365, 366, 7, 40, 2, 2, 366, 367, 7, 45, 2, 2, 367, 59, 3, 2, 2, 2, 368, 371, 7, 43, 2, 2, 369, 372, 5, 38, 20, 2, 370, 372, 5, 62, 32, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 44, 2, 2, 374, 61, 3, 2, 2, 2, 375, 378, 5, 64, 33, 2, 376, 378, 5, 66, 34, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 63, 3, 2, 2, 2, 379, 380, 7, 32, 2, 2, 380, 381, 5, 68, 35, 2, 381, 65, 3, 2, 2, 2, 382, 383, 7, 33, 2, 2, 383, 384, 5, 68, 35, 2, 384, 67, 3, 2, 2, 2, 385, 386, 7, 39, 2, 2, 386, 387, 5, 24, 13, 2, 387, 388, 7, 38, 2, 2, 388, 389, 7, 41, 2, 2, 389, 390, 5, 36, 19, 2, 390, 391, 7, 46, 2, 2, 391, 392, 5, 36, 19, 2, 392, 393, 7, 42, 2, 2, 393, 394, 7, 46, 2, 2, 394, 395, 5, 38, 20, 2, 395, 396, 7, 40, 2, 2, 396, 69, 3, 2, 2, 2, 36, 80, 87, 94, 102, 108, 121, 131, 137, 152, 167, 174, 186, 193, 217, 225, 227, 238, 246, 263, 268, 270, 289, 296, 303, 309, 314, 326, 329, 337, 345, 350, 361, 371, 377]