token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(BOOL)'
'SEQ'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
'mostrar'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'*'
'+'
'-'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQ_NUM
SEQ_BOOL
SEQ
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXISTS
AVANZA
MOSTRAR
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LA
LC
PyC
COMA
POR
SUMA
RESTA
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
declaracion_variables
identificador
elementales
secuencias
tipos
tipos_elementales
tipos_no_elementales
variable
declaracion_subprogramas
funcion
procedimiento
params
expr
expr_integer
expr_bool
expr_seq
expr_sacar_elem
expr_avanza
expr_func
declaracion_instrucciones
asignacion
condicion
blq_sino
iteracion
mostrar
asertos
cuantificador
cuantificadorUniversal
cuantificadorExistencial
cuantificacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 138, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 186, 10, 19, 12, 19, 14, 19, 189, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 211, 10, 20, 12, 20, 14, 20, 214, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 254, 10, 24, 12, 24, 14, 24, 257, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 280, 10, 26, 12, 26, 14, 26, 283, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 26, 3, 26, 7, 26, 293, 10, 26, 12, 26, 14, 26, 296, 11, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 310, 10, 27, 13, 27, 14, 27, 311, 3, 27, 5, 27, 315, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 321, 10, 28, 13, 28, 14, 28, 322, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 331, 10, 29, 3, 29, 6, 29, 334, 10, 29, 13, 29, 14, 29, 335, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 345, 10, 30, 12, 30, 14, 30, 348, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 357, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 363, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 4, 36, 38, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 47, 49, 3, 2, 51, 52, 3, 2, 51, 56, 4, 2, 51, 52, 58, 59, 2, 398, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 5, 6, 4, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 80, 7, 6, 2, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 87, 7, 8, 2, 2, 84, 86, 5, 26, 14, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 7, 9, 2, 2, 91, 93, 5, 48, 25, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 45, 2, 2, 99, 11, 3, 2, 2, 2, 100, 103, 5, 14, 8, 2, 101, 103, 5, 16, 9, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 37, 2, 2, 105, 107, 7, 46, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 37, 2, 2, 112, 113, 7, 38, 2, 2, 113, 114, 5, 20, 11, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 22, 12, 2, 118, 17, 3, 2, 2, 2, 119, 122, 5, 20, 11, 2, 120, 122, 5, 22, 12, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 37, 2, 2, 128, 25, 3, 2, 2, 2, 129, 132, 5, 28, 15, 2, 130, 132, 5, 30, 16, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 5, 24, 13, 2, 135, 137, 7, 39, 2, 2, 136, 138, 5, 32, 17, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 7, 39, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 40, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 11, 2, 2, 147, 29, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 5, 24, 13, 2, 150, 152, 7, 39, 2, 2, 151, 153, 5, 32, 17, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 40, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 14, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 5, 24, 13, 2, 161, 168, 3, 2, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 46, 2, 2, 165, 166, 5, 32, 17, 2, 166, 168, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 175, 5, 36, 19, 2, 170, 175, 5, 38, 20, 2, 171, 175, 5, 40, 21, 2, 172, 175, 5, 46, 24, 2, 173, 175, 5, 42, 22, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 8, 19, 1, 2, 177, 181, 5, 46, 24, 2, 178, 181, 7, 36, 2, 2, 179, 181, 5, 24, 13, 2, 180, 176, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 12, 6, 2, 2, 183, 184, 9, 4, 2, 2, 184, 186, 5, 36, 19, 7, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 20, 1, 2, 191, 206, 7, 22, 2, 2, 192, 206, 7, 23, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 9, 5, 2, 2, 195, 196, 5, 40, 21, 2, 196, 206, 3, 2, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 9, 6, 2, 2, 199, 200, 5, 36, 19, 2, 200, 206, 3, 2, 2, 2, 201, 202, 7, 57, 2, 2, 202, 206, 5, 38, 20, 5, 203, 206, 5, 46, 24, 2, 204, 206, 5, 24, 13, 2, 205, 190, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 212, 3, 2, 2, 2, 207, 208, 12, 8, 2, 2, 208, 209, 9, 7, 2, 2, 209, 211, 5, 38, 20, 9, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 41, 2, 2, 216, 232, 7, 42, 2, 2, 217, 223, 7, 41, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 46, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 42, 2, 2, 228, 232, 3, 2, 2, 2, 229, 232, 5, 46, 24, 2, 230, 232, 5, 24, 13, 2, 231, 215, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 7, 41, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 42, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 7, 34, 2, 2, 240, 241, 7, 38, 2, 2, 241, 242, 5, 46, 24, 2, 242, 243, 7, 44, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 5, 24, 13, 2, 245, 248, 7, 39, 2, 2, 246, 249, 5, 24, 13, 2, 247, 249, 5, 34, 18, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 255, 3, 2, 2, 2, 250, 251, 7, 46, 2, 2, 251, 254, 5, 24, 13, 2, 252, 254, 5, 34, 18, 2, 253, 250, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 47, 3, 2, 2, 2, 260, 275, 5, 50, 26, 2, 261, 275, 5, 52, 27, 2, 262, 275, 5, 56, 29, 2, 263, 264, 7, 24, 2, 2, 264, 275, 7, 45, 2, 2, 265, 266, 7, 12, 2, 2, 266, 267, 5, 34, 18, 2, 267, 268, 7, 45, 2, 2, 268, 275, 3, 2, 2, 2, 269, 275, 5, 58, 30, 2, 270, 275, 5, 60, 31, 2, 271, 272, 5, 46, 24, 2, 272, 273, 7, 45, 2, 2, 273, 275, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 5, 24, 13, 2, 277, 278, 7, 46, 2, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 24, 13, 2, 285, 294, 7, 50, 2, 2, 286, 289, 5, 24, 13, 2, 287, 289, 5, 34, 18, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 46, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 5, 24, 13, 2, 298, 300, 5, 34, 18, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 7, 25, 2, 2, 304, 305, 7, 39, 2, 2, 305, 306, 5, 38, 20, 2, 306, 307, 7, 40, 2, 2, 307, 309, 7, 26, 2, 2, 308, 310, 5, 48, 25, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 54, 28, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 27, 2, 2, 317, 53, 3, 2, 2, 2, 318, 320, 7, 28, 2, 2, 319, 321, 5, 48, 25, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 7, 29, 2, 2, 325, 326, 7, 39, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 7, 40, 2, 2, 328, 330, 7, 30, 2, 2, 329, 331, 5, 44, 23, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 5, 48, 25, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 31, 2, 2, 338, 57, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 346, 7, 39, 2, 2, 341, 342, 5, 34, 18, 2, 342, 343, 7, 46, 2, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 34, 18, 2, 350, 351, 7, 40, 2, 2, 351, 352, 7, 45, 2, 2, 352, 59, 3, 2, 2, 2, 353, 356, 7, 43, 2, 2, 354, 357, 5, 38, 20, 2, 355, 357, 5, 62, 32, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 44, 2, 2, 359, 61, 3, 2, 2, 2, 360, 363, 5, 64, 33, 2, 361, 363, 5, 66, 34, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 63, 3, 2, 2, 2, 364, 365, 7, 32, 2, 2, 365, 366, 5, 68, 35, 2, 366, 65, 3, 2, 2, 2, 367, 368, 7, 33, 2, 2, 368, 369, 5, 68, 35, 2, 369, 67, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 372, 5, 24, 13, 2, 372, 373, 7, 38, 2, 2, 373, 374, 7, 41, 2, 2, 374, 375, 5, 36, 19, 2, 375, 376, 7, 46, 2, 2, 376, 377, 5, 36, 19, 2, 377, 378, 7, 42, 2, 2, 378, 379, 7, 46, 2, 2, 379, 380, 5, 38, 20, 2, 380, 381, 7, 40, 2, 2, 381, 69, 3, 2, 2, 2, 35, 80, 87, 94, 102, 108, 121, 131, 137, 152, 167, 174, 180, 187, 205, 212, 223, 231, 248, 253, 255, 274, 281, 288, 294, 299, 311, 314, 322, 330, 335, 346, 356, 362]