PROGRAMA
VARIABLES
a, c, b: LOG;
s: SEQ(NUM);
SUBPROGRAMAS
  FUNCION mayor(NUM yyyyyy) dev (SEQ(NUM) e)
  VARIABLES
  INSTRUCCIONES
  t=3;
  FFUNCION
INSTRUCCIONES
a=[5,4,3,2];
c=1;
b=5+c;
b=3+b;
t=0;
si(b<5) entonces
    c=2;
sino
    c=1;
fsi
mientras(c<3) hacer
    c = c+1;
    /*si ( t-1 == 0 ) entonces
        b=b+1;
    fsi
    mientras(b>7) hacer
        b=b-1;
        mientras(t<2) hacer
            t=t+1;
            ruptura;
        fmientras
        ruptura;
    fmientras*/
fmientras
mostrar(a);

