PROGRAMA
VARIABLES
a, c: LOG;
b: NUM;
s: SEQ(NUM);
SUBPROGRAMAS
  FUNCION mayor(LOG r) dev (LOG e)
  VARIABLES
  t: LOG;
  INSTRUCCIONES
  t=!r;
  dev t;
  FFUNCION
INSTRUCCIONES
a=[5,4,3,2];
a[0]=6-3;
c=a[0];
f=2*3;
d=T&&!((F||(T&&!F))||(F&&F))||(T&&F);
k=5*4-3-2-2-6*3;
b=7;
t=(2-3);
si(mayor(F)==T) entonces
    mostrar(10);
    c=2;
    si(t!=0) entonces
        ruptura;
        c=1;
    fsi
sino
    c=1;
fsi
mientras(c<3) hacer
    c = c+1;
    mientras(b>7) hacer
        b=b-1;
        mientras(t<2) hacer
            t=t+1;
            ruptura;
        fmientras
    fmientras
fmientras
mostrar(a);

PROGRAMA
VARIABLES
a,b, min, max: NUM;
b2: LOG;
s: SEQ(NUM);
s2: SEQ(LOG);
SUBPROGRAMAS
  FUNCION bucle_1_avance(SEQ(NUM) s, NUM i) dev (NUM i)
  VARIABLES
  INSTRUCCIONES
    i=ultima_posicion(s)-i;

    dev i;
  FFUNCION
   FUNCION prueba(NUM j) dev (NUM i,NUM k)
    VARIABLES
    i, min, max: NUM;
    s: SEQ(NUM);
  INSTRUCCIONES
    s=[3,4,2,7,9,0,11];
    min=0;
    max=12;
    i=123123;
    k=j+1;
    { PARATODO(p:[0,ultima_posicion(s)],s[p]<=max && s[p]>=min) }
    mostrar(5);
    dev i,k;
    FFUNCION

  PROCEDIMIENTO sustituir(NUM anterior, NUM aaaaaa, NUM nuevo)
  VARIABLES
  INSTRUCCIONES
  anterior=nuevo;
  FPROCEDIMIENTO

INSTRUCCIONES
i=0;
s=[3,4,2,7,9,0,11];
mientras (i <= ultima_posicion(s)) hacer
    mostrar(i);
    i = i+1;
fmientras
s2=[];
min=2;
min,max=prueba(6);
a,b = prueba(2);
i=7;
sustituir(i,50, a);
