PROGRAMA
VARIABLES
a, c, b: LOG;
s: SEQ(NUM);
SUBPROGRAMAS
  FUNCION mayor(NUM yyyyyy) dev (SEQ(NUM) e)
  VARIABLES
  INSTRUCCIONES
  t=3;
  FFUNCION
INSTRUCCIONES
a=[5,4,3,2];
c=a[0];
f=(-2-3)*4;
{PARATODO(p:[0,3],a[p]!=1)}
{EXISTE(p:[0,3],a[p]==2)}
d=T&&!((F||(T&&!F))||(F&&F))||(T&&F);
k=5*4-3-2-2-6*3;
b=(a[0]+2)*c*(-3*2+3);
t=(2-1);
si(b>5) entonces
    c=2;
    si(t==0) entonces
        ruptura;
        c=3;
    fsi
sino
    c=1;
fsi
mientras(c<3) hacer
    c = c+1;
    mientras(b>7) hacer
        b=b-1;
        mientras(t<2) hacer
            t=t+1;
            ruptura;
        fmientras
    fmientras
fmientras
mostrar(a);

