PROGRAMA

VARIABLES
   i,j,max,min:NUM;
   s:SEQ(NUM);

SUBPROGRAMAS
   FUNCION bucle_1_avance(SEQ(NUM) seq, NUM pos) dev (NUM r)
     VARIABLES
     INSTRUCCIONES
        r=ultima_posicion(seq)-pos;
        dev r;
   FFUNCION


   FUNCION f(NUM pos) dev (NUM r)
        VARIABLES
        INSTRUCCIONES
           si (pos>0) entonces
              si (pos<5) entonces
                 r=1;
                 dev r;
              sino
                 r=2;
              fsi
           fsi
   FFUNCION

INSTRUCCIONES
   { T }
   s=[3,4,2,7,9,0,11];
   o = prueba(5);
   j=1;
   i=0+j;
   mostrar(i);
   min=s[i];
   max=s[i];
   mientras (i<=ultima_posicion(s)) hacer {avance: bucle_1_avance(s,i)}
      si (s[i]>max) entonces
         max=s[i];
      fsi
      ruptura;
      si (s[i]<min) entonces
         min=s[F];
      fsi
      mostrar(min,max);
      { PARATODO(p:[0,x],s[p]<=max && s[p]>=min) }
      i=i+1;
   fmientras
   { PARATODO(p:[0,ultima_posicion(s)],s[p]<=m && s[p]>=min) }
