PROGRAMA

VARIABLES
   i,max,min:NUM;
   s:SEQ(NUM);

SUBPROGRAMAS
   FUNCION bucle_1_avance(SEQ(NUM) seq, NUM pos) dev (NUM r)
     VARIABLES
     INSTRUCCIONES
        mostrar(seq);
        mostrar(pos);
        r=ultima_posicion(seq)-pos;
        dev r;
   FFUNCION

INSTRUCCIONES
{ cierto }
   s=[3,4,2,7,9,0,11];
   i=0;
   mostrar(i);
   min=s[i];
   max=s[i];
   mientras (i<=ultima_posicion(s)) hacer {avance: bucle_1_avance(s,i)}
      si (s[i]>max) entonces
         max=s[i];
      fsi
      si (s[i]<min) entonces
         min=s[i];
      fsi
      mostrar(min,max);
      { PARATODO(p:[0,i],s[p]<=max && s[p]>=min) }
      i=i+1;
   fmientras
{ PARATODO(p:[0,ultima_posicion(s)],s[p]<=max && s[p]>=min) }
