PROGRAMA
VARIABLES
 i,max,min:NUM;
 s:SEQ(NUM);
SUBPROGRAMAS
FUNCION bucle_1_avance(SEQ(NUM) seq, NUM pos) dev (NUM r)
 VARIABLES
 INSTRUCCIONES
 r=ultima_posicion(s)-i;
 dev r;
 FFUNCION
  PROCEDIMIENTO mayor(SEQ(NUM) s, NUM i, NUM max)
  VARIABLES
  j: NUM;
  INSTRUCCIONES
  j=0;
  max=s[j];

  mientras(j<=ultima_posicion(s)) hacer
  si (s[j]>max) entonces
  max=s[j];
  i=j;
  fsi
  j=j+1;
  fmientras
  FPROCEDIMIENTO

INSTRUCCIONES
 a = !i&&j;
 mostrar(i);
 a = i*7+9;
{ cierto }
 s=[4,2,7,9,0,11];
 s=[T,F];
 i=0;
 mostrar(i);
 min=s[i];
 max=s[i];
 prueba = sum(i)+suma(382);
 mientras (i<=ultima_posicion(s)) hacer
 si (s[i]>max) entonces
 max=s[i];
 fsi
 si (s[i]<min) entonces
 min=s[i];
 fsi
 mostrar(min,max);
 { PARATODO(p:[0,i],s[p]<=max && s[p]>=min) }
 i=i+1;
 fmientras
{ PARATODO(p:[0,ultima_posicion(s)],s[p]<=max && s[p]>=min) }