BLANCO=1
TABULADOR=2
FIN_LINEA=3
VARIABLES=4
PROGRAMA=5
SUBPROGRAMAS=6
INSTRUCCIONES=7
FUNCION=8
FFUNCION=9
RETURN=10
PROCEDIMIENTO=11
FPROCEDIMIENTO=12
EVAL=13
DEF=14
NUMERO=15
BOOL=16
SEQ_NUM=17
SEQ_BOOL=18
SEQ=19
T=20
F=21
BREAK=22
IF=23
THEN=24
ENDIF=25
ELSE=26
WHILE=27
DO=28
ENDWHILE=29
FORALL=30
EXISTS=31
AVANZA=32
MOSTRAR=33
NUM=34
VAR=35
DOSPTOS=36
PA=37
PC=38
CA=39
CC=40
LA=41
LC=42
PyC=43
COMA=44
SUMA=45
RESTA=46
POR=47
IGUAL=48
IGUALL=49
DISTINTO=50
MENORIGUAL=51
MAYORIGUAL=52
MENOR=53
MAYOR=54
NO=55
AND=56
OR=57
COMENTARIO_BLOQUE=58
COMENTARIO_LINEA=59
' '=1
'\t'=2
'VARIABLES'=4
'PROGRAMA'=5
'SUBPROGRAMAS'=6
'INSTRUCCIONES'=7
'FUNCION'=8
'FFUNCION'=9
'dev'=10
'PROCEDIMIENTO'=11
'FPROCEDIMIENTO'=12
'EVAL'=13
'DEF'=14
'NUM'=15
'LOG'=16
'SEQ(NUM)'=17
'SEQ(BOOL)'=18
'SEQ'=19
'ruptura'=22
'si'=23
'entonces'=24
'fsi'=25
'sino'=26
'mientras'=27
'hacer'=28
'fmientras'=29
'PARATODO'=30
'EXISTE'=31
'avance'=32
'mostrar'=33
':'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
';'=43
','=44
'+'=45
'-'=46
'*'=47
'='=48
'=='=49
'!='=50
'<='=51
'>='=52
'<'=53
'>'=54
'!'=55
'&&'=56
'||'=57
