token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(BOOL)'
'SEQ'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
'mostrar'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'*'
'+'
'-'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQ_NUM
SEQ_BOOL
SEQ
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXISTS
AVANZA
MOSTRAR
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LA
LC
PyC
COMA
POR
SUMA
RESTA
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
declaracion_variables
identificador
elementales
secuencias
tipos
tipos_elementales
tipos_no_elementales
declaracion_subprogramas
funcion
procedimiento
params
expr
expr_integer
expr_bool
expr_seq
expr_avanza
expr_func
declaracion_instrucciones
asignacion
condicion
blq_sino
iteracion
mostrar
asertos
cuantificador
cuantificadorUniversal
cuantificadorExistencial
cuantificacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 183, 10, 18, 12, 18, 14, 18, 186, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 230, 10, 20, 12, 20, 14, 20, 233, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 242, 10, 20, 12, 20, 14, 20, 245, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 269, 10, 22, 12, 22, 14, 22, 272, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 7, 24, 294, 10, 24, 12, 24, 14, 24, 297, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 24, 7, 24, 306, 10, 24, 12, 24, 14, 24, 309, 11, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 323, 10, 25, 13, 25, 14, 25, 324, 3, 25, 5, 25, 328, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 334, 10, 26, 13, 26, 14, 26, 335, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 6, 27, 347, 10, 27, 13, 27, 14, 27, 348, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 358, 10, 28, 12, 28, 14, 28, 361, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 370, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 376, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 4, 34, 36, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 47, 49, 3, 2, 51, 52, 3, 2, 51, 56, 3, 2, 58, 59, 2, 417, 2, 66, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 76, 7, 6, 2, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 83, 7, 8, 2, 2, 80, 82, 5, 24, 13, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 7, 9, 2, 2, 87, 89, 5, 44, 23, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 45, 2, 2, 95, 11, 3, 2, 2, 2, 96, 99, 5, 14, 8, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 37, 2, 2, 101, 103, 7, 46, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 38, 2, 2, 109, 110, 5, 20, 11, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 37, 2, 2, 112, 113, 7, 38, 2, 2, 113, 114, 5, 22, 12, 2, 114, 17, 3, 2, 2, 2, 115, 118, 5, 20, 11, 2, 116, 118, 5, 22, 12, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 23, 3, 2, 2, 2, 123, 126, 5, 26, 14, 2, 124, 126, 5, 28, 15, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 7, 37, 2, 2, 129, 131, 7, 39, 2, 2, 130, 132, 5, 30, 16, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 40, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 11, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 13, 2, 2, 143, 144, 7, 37, 2, 2, 144, 146, 7, 39, 2, 2, 145, 147, 5, 30, 16, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 5, 8, 5, 2, 151, 152, 7, 14, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 37, 2, 2, 155, 162, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 37, 2, 2, 158, 159, 7, 46, 2, 2, 159, 160, 5, 30, 16, 2, 160, 162, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 167, 5, 34, 18, 2, 164, 167, 5, 36, 19, 2, 165, 167, 5, 38, 20, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 8, 18, 1, 2, 169, 170, 7, 37, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 42, 2, 2, 173, 178, 3, 2, 2, 2, 174, 178, 5, 42, 22, 2, 175, 178, 7, 36, 2, 2, 176, 178, 7, 37, 2, 2, 177, 168, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 184, 3, 2, 2, 2, 179, 180, 12, 7, 2, 2, 180, 181, 9, 4, 2, 2, 181, 183, 5, 34, 18, 8, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 35, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 8, 19, 1, 2, 188, 211, 7, 22, 2, 2, 189, 211, 7, 23, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 9, 5, 2, 2, 192, 211, 7, 37, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 9, 5, 2, 2, 195, 196, 5, 38, 20, 2, 196, 211, 3, 2, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 9, 6, 2, 2, 199, 200, 5, 34, 18, 2, 200, 211, 3, 2, 2, 2, 201, 202, 7, 57, 2, 2, 202, 211, 5, 36, 19, 7, 203, 204, 7, 37, 2, 2, 204, 205, 7, 41, 2, 2, 205, 206, 5, 34, 18, 2, 206, 207, 7, 42, 2, 2, 207, 211, 3, 2, 2, 2, 208, 211, 5, 42, 22, 2, 209, 211, 7, 37, 2, 2, 210, 187, 3, 2, 2, 2, 210, 189, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 220, 3, 2, 2, 2, 212, 213, 12, 10, 2, 2, 213, 214, 9, 5, 2, 2, 214, 219, 5, 36, 19, 11, 215, 216, 12, 6, 2, 2, 216, 217, 9, 7, 2, 2, 217, 219, 5, 36, 19, 7, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 41, 2, 2, 224, 252, 7, 42, 2, 2, 225, 231, 7, 41, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 46, 2, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 42, 2, 2, 236, 252, 3, 2, 2, 2, 237, 243, 7, 41, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 46, 2, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 42, 2, 2, 248, 252, 3, 2, 2, 2, 249, 252, 5, 42, 22, 2, 250, 252, 7, 37, 2, 2, 251, 223, 3, 2, 2, 2, 251, 225, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 5, 42, 22, 2, 257, 258, 7, 44, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 7, 37, 2, 2, 260, 263, 7, 39, 2, 2, 261, 264, 7, 37, 2, 2, 262, 264, 5, 32, 17, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 270, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 269, 7, 37, 2, 2, 267, 269, 5, 32, 17, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 43, 3, 2, 2, 2, 275, 290, 5, 46, 24, 2, 276, 290, 5, 48, 25, 2, 277, 290, 5, 52, 27, 2, 278, 279, 7, 24, 2, 2, 279, 290, 7, 45, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 45, 2, 2, 283, 290, 3, 2, 2, 2, 284, 290, 5, 54, 28, 2, 285, 290, 5, 56, 29, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 45, 2, 2, 288, 290, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 37, 2, 2, 292, 294, 7, 46, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 37, 2, 2, 299, 307, 7, 50, 2, 2, 300, 303, 7, 37, 2, 2, 301, 303, 5, 32, 17, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 46, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 7, 37, 2, 2, 311, 313, 5, 32, 17, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 45, 2, 2, 315, 47, 3, 2, 2, 2, 316, 317, 7, 25, 2, 2, 317, 318, 7, 39, 2, 2, 318, 319, 5, 36, 19, 2, 319, 320, 7, 40, 2, 2, 320, 322, 7, 26, 2, 2, 321, 323, 5, 44, 23, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 328, 5, 50, 26, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 49, 3, 2, 2, 2, 331, 333, 7, 28, 2, 2, 332, 334, 5, 44, 23, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 51, 3, 2, 2, 2, 337, 338, 7, 29, 2, 2, 338, 339, 7, 39, 2, 2, 339, 340, 5, 36, 19, 2, 340, 341, 7, 40, 2, 2, 341, 343, 7, 30, 2, 2, 342, 344, 5, 40, 21, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 5, 44, 23, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 31, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 7, 35, 2, 2, 353, 359, 7, 39, 2, 2, 354, 355, 5, 32, 17, 2, 355, 356, 7, 46, 2, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 32, 17, 2, 363, 364, 7, 40, 2, 2, 364, 365, 7, 45, 2, 2, 365, 55, 3, 2, 2, 2, 366, 369, 7, 43, 2, 2, 367, 370, 5, 32, 17, 2, 368, 370, 5, 58, 30, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 44, 2, 2, 372, 57, 3, 2, 2, 2, 373, 376, 5, 60, 31, 2, 374, 376, 5, 62, 32, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 59, 3, 2, 2, 2, 377, 378, 7, 32, 2, 2, 378, 379, 5, 64, 33, 2, 379, 61, 3, 2, 2, 2, 380, 381, 7, 33, 2, 2, 381, 382, 5, 64, 33, 2, 382, 63, 3, 2, 2, 2, 383, 384, 7, 39, 2, 2, 384, 385, 7, 37, 2, 2, 385, 386, 7, 38, 2, 2, 386, 387, 7, 41, 2, 2, 387, 388, 5, 34, 18, 2, 388, 389, 7, 46, 2, 2, 389, 390, 5, 34, 18, 2, 390, 391, 7, 42, 2, 2, 391, 392, 7, 46, 2, 2, 392, 393, 5, 36, 19, 2, 393, 394, 7, 40, 2, 2, 394, 65, 3, 2, 2, 2, 37, 76, 83, 90, 98, 104, 117, 125, 131, 146, 161, 166, 177, 184, 210, 218, 220, 231, 243, 251, 263, 268, 270, 289, 295, 302, 307, 312, 324, 327, 335, 343, 348, 359, 369, 375]