token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(BOOL)'
'SEQ'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
'mostrar'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'*'
'+'
'-'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQ_NUM
SEQ_BOOL
SEQ
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXISTS
AVANZA
MOSTRAR
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LA
LC
PyC
COMA
POR
SUMA
RESTA
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
declaracion_variables
identificador
elementales
secuencias
tipos
tipos_elementales
tipos_no_elementales
variable
declaracion_subprogramas
funcion
procedimiento
params
expr
expr_integer
expr_bool
expr_seq
expr_sacar_elem
expr_avanza
expr_func
declaracion_instrucciones
devolucion
asignacion
condicion
blq_sino
iteracion
mostrar
asertos
cuantificador
cuantificadorUniversal
cuantificadorExistencial
cuantificacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 134, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 309, 10, 26, 12, 26, 14, 26, 312, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 27, 3, 27, 7, 27, 323, 10, 27, 12, 27, 14, 27, 326, 11, 27, 3, 27, 3, 27, 5, 27, 330, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 350, 10, 28, 13, 28, 14, 28, 351, 3, 28, 5, 28, 355, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 361, 10, 29, 13, 29, 14, 29, 362, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 371, 10, 30, 3, 30, 6, 30, 374, 10, 30, 13, 30, 14, 30, 375, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 385, 10, 31, 12, 31, 14, 31, 388, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 397, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 403, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 4, 36, 38, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 48, 49, 3, 2, 58, 59, 3, 2, 51, 52, 3, 2, 51, 56, 2, 445, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 404, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 5, 6, 4, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 82, 7, 6, 2, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 7, 8, 2, 2, 86, 88, 5, 26, 14, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 7, 9, 2, 2, 93, 95, 5, 48, 25, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 45, 2, 2, 101, 11, 3, 2, 2, 2, 102, 105, 5, 14, 8, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 37, 2, 2, 107, 109, 7, 46, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 37, 2, 2, 114, 115, 7, 38, 2, 2, 115, 116, 5, 20, 11, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 38, 2, 2, 119, 120, 5, 22, 12, 2, 120, 17, 3, 2, 2, 2, 121, 124, 5, 20, 11, 2, 122, 124, 5, 22, 12, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 37, 2, 2, 130, 25, 3, 2, 2, 2, 131, 134, 5, 28, 15, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 24, 13, 2, 137, 139, 7, 39, 2, 2, 138, 140, 5, 32, 17, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 7, 39, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 40, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 11, 2, 2, 149, 29, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 5, 24, 13, 2, 152, 154, 7, 39, 2, 2, 153, 155, 5, 32, 17, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 40, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 5, 8, 5, 2, 159, 160, 7, 14, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 5, 24, 13, 2, 163, 170, 3, 2, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 5, 24, 13, 2, 166, 167, 7, 46, 2, 2, 167, 168, 5, 32, 17, 2, 168, 170, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 176, 5, 36, 19, 2, 172, 176, 5, 38, 20, 2, 173, 176, 5, 40, 21, 2, 174, 176, 5, 46, 24, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 8, 19, 1, 2, 178, 200, 5, 42, 22, 2, 179, 180, 7, 39, 2, 2, 180, 181, 7, 36, 2, 2, 181, 200, 7, 40, 2, 2, 182, 183, 7, 39, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 47, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 40, 2, 2, 187, 200, 3, 2, 2, 2, 188, 189, 7, 39, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 9, 4, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 7, 40, 2, 2, 193, 200, 3, 2, 2, 2, 194, 200, 5, 46, 24, 2, 195, 200, 7, 36, 2, 2, 196, 197, 7, 49, 2, 2, 197, 200, 5, 36, 19, 4, 198, 200, 5, 24, 13, 2, 199, 177, 3, 2, 2, 2, 199, 179, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 209, 3, 2, 2, 2, 201, 202, 12, 8, 2, 2, 202, 203, 7, 47, 2, 2, 203, 208, 5, 36, 19, 9, 204, 205, 12, 7, 2, 2, 205, 206, 9, 4, 2, 2, 206, 208, 5, 36, 19, 8, 207, 201, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 20, 1, 2, 213, 235, 7, 22, 2, 2, 214, 235, 7, 23, 2, 2, 215, 235, 5, 42, 22, 2, 216, 217, 7, 57, 2, 2, 217, 235, 5, 38, 20, 9, 218, 219, 7, 39, 2, 2, 219, 220, 5, 38, 20, 2, 220, 221, 9, 5, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 40, 2, 2, 223, 235, 3, 2, 2, 2, 224, 225, 5, 40, 21, 2, 225, 226, 9, 6, 2, 2, 226, 227, 5, 40, 21, 2, 227, 235, 3, 2, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 9, 7, 2, 2, 230, 231, 5, 36, 19, 2, 231, 235, 3, 2, 2, 2, 232, 235, 5, 46, 24, 2, 233, 235, 5, 24, 13, 2, 234, 212, 3, 2, 2, 2, 234, 214, 3, 2, 2, 2, 234, 215, 3, 2, 2, 2, 234, 216, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 244, 3, 2, 2, 2, 236, 237, 12, 10, 2, 2, 237, 238, 9, 6, 2, 2, 238, 243, 5, 38, 20, 11, 239, 240, 12, 7, 2, 2, 240, 241, 9, 5, 2, 2, 241, 243, 5, 38, 20, 8, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 41, 2, 2, 248, 264, 7, 42, 2, 2, 249, 255, 7, 41, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 46, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 42, 2, 2, 260, 264, 3, 2, 2, 2, 261, 264, 5, 46, 24, 2, 262, 264, 5, 24, 13, 2, 263, 247, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 7, 41, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 7, 42, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 272, 7, 34, 2, 2, 272, 273, 7, 38, 2, 2, 273, 274, 5, 46, 24, 2, 274, 275, 7, 44, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 5, 24, 13, 2, 277, 281, 7, 39, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 7, 46, 2, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 5, 34, 18, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 40, 2, 2, 290, 47, 3, 2, 2, 2, 291, 303, 5, 52, 27, 2, 292, 303, 5, 54, 28, 2, 293, 303, 5, 58, 30, 2, 294, 295, 7, 24, 2, 2, 295, 303, 7, 45, 2, 2, 296, 303, 5, 50, 26, 2, 297, 303, 5, 60, 31, 2, 298, 303, 5, 62, 32, 2, 299, 300, 5, 46, 24, 2, 300, 301, 7, 45, 2, 2, 301, 303, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 310, 7, 12, 2, 2, 305, 306, 5, 34, 18, 2, 306, 307, 7, 46, 2, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 34, 18, 2, 314, 315, 7, 45, 2, 2, 315, 51, 3, 2, 2, 2, 316, 319, 5, 24, 13, 2, 317, 319, 5, 42, 22, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 46, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 5, 24, 13, 2, 328, 330, 5, 42, 22, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 337, 7, 50, 2, 2, 332, 333, 5, 34, 18, 2, 333, 334, 7, 46, 2, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 34, 18, 2, 341, 342, 7, 45, 2, 2, 342, 53, 3, 2, 2, 2, 343, 344, 7, 25, 2, 2, 344, 345, 7, 39, 2, 2, 345, 346, 5, 38, 20, 2, 346, 347, 7, 40, 2, 2, 347, 349, 7, 26, 2, 2, 348, 350, 5, 48, 25, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 355, 5, 56, 29, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 27, 2, 2, 357, 55, 3, 2, 2, 2, 358, 360, 7, 28, 2, 2, 359, 361, 5, 48, 25, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 7, 29, 2, 2, 365, 366, 7, 39, 2, 2, 366, 367, 5, 38, 20, 2, 367, 368, 7, 40, 2, 2, 368, 370, 7, 30, 2, 2, 369, 371, 5, 44, 23, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 374, 5, 48, 25, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 31, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 7, 35, 2, 2, 380, 386, 7, 39, 2, 2, 381, 382, 5, 34, 18, 2, 382, 383, 7, 46, 2, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 5, 34, 18, 2, 390, 391, 7, 40, 2, 2, 391, 392, 7, 45, 2, 2, 392, 61, 3, 2, 2, 2, 393, 396, 7, 43, 2, 2, 394, 397, 5, 38, 20, 2, 395, 397, 5, 64, 33, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 44, 2, 2, 399, 63, 3, 2, 2, 2, 400, 403, 5, 66, 34, 2, 401, 403, 5, 68, 35, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 65, 3, 2, 2, 2, 404, 405, 7, 32, 2, 2, 405, 406, 5, 70, 36, 2, 406, 67, 3, 2, 2, 2, 407, 408, 7, 33, 2, 2, 408, 409, 5, 70, 36, 2, 409, 69, 3, 2, 2, 2, 410, 411, 7, 39, 2, 2, 411, 412, 5, 24, 13, 2, 412, 413, 7, 38, 2, 2, 413, 414, 7, 41, 2, 2, 414, 415, 5, 36, 19, 2, 415, 416, 7, 46, 2, 2, 416, 417, 5, 36, 19, 2, 417, 418, 7, 42, 2, 2, 418, 419, 7, 46, 2, 2, 419, 420, 5, 38, 20, 2, 420, 421, 7, 40, 2, 2, 421, 71, 3, 2, 2, 2, 37, 82, 89, 96, 104, 110, 123, 133, 139, 154, 169, 175, 199, 207, 209, 234, 242, 244, 255, 263, 281, 286, 302, 310, 318, 324, 329, 337, 351, 354, 362, 370, 375, 386, 396, 402]