token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(BOOL)'
'SEQ'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
'mostrar'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'*'
'+'
'-'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQ_NUM
SEQ_BOOL
SEQ
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXISTS
AVANZA
MOSTRAR
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LA
LC
PyC
COMA
POR
SUMA
RESTA
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
declaracion_variables
identificador
elementales
secuencias
tipos
tipos_elementales
tipos_no_elementales
variable
declaracion_subprogramas
funcion
procedimiento
params
expr
expr_integer
expr_bool
expr_seq
expr_sacar_elem
expr_avanza
expr_func
exprs
declaracion_instrucciones
devolucion
asignacion
condicion
blq_sino
iteracion
mostrar
asertos
cuantificador
cuantificadorUniversal
cuantificadorExistencial
cuantificacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 421, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 142, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 207, 10, 19, 12, 19, 14, 19, 210, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 242, 10, 20, 12, 20, 14, 20, 245, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 253, 10, 21, 12, 21, 14, 21, 256, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 279, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 307, 10, 27, 12, 27, 14, 27, 310, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 317, 10, 28, 3, 28, 3, 28, 7, 28, 321, 10, 28, 12, 28, 14, 28, 324, 11, 28, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 334, 10, 28, 12, 28, 14, 28, 337, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 348, 10, 29, 13, 29, 14, 29, 349, 3, 29, 5, 29, 353, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 359, 10, 30, 13, 30, 14, 30, 360, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 31, 6, 31, 372, 10, 31, 13, 31, 14, 31, 373, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 383, 10, 32, 12, 32, 14, 32, 386, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 395, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 401, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 4, 36, 38, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 48, 49, 3, 2, 58, 59, 3, 2, 51, 52, 3, 2, 51, 56, 2, 441, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 408, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 5, 6, 4, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 84, 7, 6, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 7, 8, 2, 2, 88, 90, 5, 26, 14, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 7, 9, 2, 2, 95, 97, 5, 50, 26, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 45, 2, 2, 103, 11, 3, 2, 2, 2, 104, 107, 5, 14, 8, 2, 105, 107, 5, 16, 9, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 37, 2, 2, 109, 111, 7, 46, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 20, 11, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 37, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 5, 22, 12, 2, 122, 17, 3, 2, 2, 2, 123, 126, 5, 20, 11, 2, 124, 126, 5, 22, 12, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 37, 2, 2, 132, 25, 3, 2, 2, 2, 133, 136, 5, 28, 15, 2, 134, 136, 5, 30, 16, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 24, 13, 2, 139, 141, 7, 39, 2, 2, 140, 142, 5, 32, 17, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 7, 39, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 11, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 13, 2, 2, 153, 154, 5, 24, 13, 2, 154, 156, 7, 39, 2, 2, 155, 157, 5, 32, 17, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 5, 8, 5, 2, 161, 162, 7, 14, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 5, 24, 13, 2, 165, 172, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 46, 2, 2, 169, 170, 5, 32, 17, 2, 170, 172, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 178, 5, 36, 19, 2, 174, 178, 5, 38, 20, 2, 175, 178, 5, 40, 21, 2, 176, 178, 5, 46, 24, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 8, 19, 1, 2, 180, 199, 5, 42, 22, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 7, 47, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 40, 2, 2, 186, 199, 3, 2, 2, 2, 187, 188, 7, 39, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 9, 4, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 7, 40, 2, 2, 192, 199, 3, 2, 2, 2, 193, 199, 5, 46, 24, 2, 194, 199, 7, 36, 2, 2, 195, 196, 7, 49, 2, 2, 196, 199, 5, 36, 19, 4, 197, 199, 5, 24, 13, 2, 198, 179, 3, 2, 2, 2, 198, 181, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 208, 3, 2, 2, 2, 200, 201, 12, 8, 2, 2, 201, 202, 7, 47, 2, 2, 202, 207, 5, 36, 19, 9, 203, 204, 12, 7, 2, 2, 204, 205, 9, 4, 2, 2, 205, 207, 5, 36, 19, 8, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 20, 1, 2, 212, 234, 7, 22, 2, 2, 213, 234, 7, 23, 2, 2, 214, 234, 5, 42, 22, 2, 215, 216, 7, 57, 2, 2, 216, 234, 5, 38, 20, 9, 217, 218, 7, 39, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 9, 5, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 40, 2, 2, 222, 234, 3, 2, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 9, 6, 2, 2, 225, 226, 5, 40, 21, 2, 226, 234, 3, 2, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 9, 7, 2, 2, 229, 230, 5, 36, 19, 2, 230, 234, 3, 2, 2, 2, 231, 234, 5, 46, 24, 2, 232, 234, 5, 24, 13, 2, 233, 211, 3, 2, 2, 2, 233, 213, 3, 2, 2, 2, 233, 214, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 236, 12, 10, 2, 2, 236, 237, 9, 6, 2, 2, 237, 242, 5, 38, 20, 11, 238, 239, 12, 7, 2, 2, 239, 240, 9, 5, 2, 2, 240, 242, 5, 38, 20, 8, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 263, 7, 42, 2, 2, 248, 254, 7, 41, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 46, 2, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 7, 42, 2, 2, 259, 263, 3, 2, 2, 2, 260, 263, 5, 46, 24, 2, 261, 263, 5, 24, 13, 2, 262, 246, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 41, 2, 2, 266, 267, 5, 36, 19, 2, 267, 268, 7, 42, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 271, 7, 34, 2, 2, 271, 272, 7, 38, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 44, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 5, 24, 13, 2, 276, 278, 7, 39, 2, 2, 277, 279, 5, 48, 25, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 40, 2, 2, 281, 47, 3, 2, 2, 2, 282, 288, 5, 34, 18, 2, 283, 284, 5, 34, 18, 2, 284, 285, 7, 46, 2, 2, 285, 286, 5, 48, 25, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 301, 5, 54, 28, 2, 290, 301, 5, 56, 29, 2, 291, 301, 5, 60, 31, 2, 292, 293, 7, 24, 2, 2, 293, 301, 7, 45, 2, 2, 294, 301, 5, 52, 27, 2, 295, 301, 5, 62, 32, 2, 296, 301, 5, 64, 33, 2, 297, 298, 5, 46, 24, 2, 298, 299, 7, 45, 2, 2, 299, 301, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 308, 7, 12, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 7, 46, 2, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 34, 18, 2, 312, 313, 7, 45, 2, 2, 313, 53, 3, 2, 2, 2, 314, 317, 5, 24, 13, 2, 315, 317, 5, 42, 22, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 46, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 5, 24, 13, 2, 326, 328, 5, 42, 22, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 335, 7, 50, 2, 2, 330, 331, 5, 34, 18, 2, 331, 332, 7, 46, 2, 2, 332, 334, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 34, 18, 2, 339, 340, 7, 45, 2, 2, 340, 55, 3, 2, 2, 2, 341, 342, 7, 25, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 5, 38, 20, 2, 344, 345, 7, 40, 2, 2, 345, 347, 7, 26, 2, 2, 346, 348, 5, 50, 26, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 5, 58, 30, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 27, 2, 2, 355, 57, 3, 2, 2, 2, 356, 358, 7, 28, 2, 2, 357, 359, 5, 50, 26, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 7, 29, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 5, 38, 20, 2, 365, 366, 7, 40, 2, 2, 366, 368, 7, 30, 2, 2, 367, 369, 5, 44, 23, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 5, 50, 26, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 31, 2, 2, 376, 61, 3, 2, 2, 2, 377, 378, 7, 35, 2, 2, 378, 384, 7, 39, 2, 2, 379, 380, 5, 34, 18, 2, 380, 381, 7, 46, 2, 2, 381, 383, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 34, 18, 2, 388, 389, 7, 40, 2, 2, 389, 390, 7, 45, 2, 2, 390, 63, 3, 2, 2, 2, 391, 394, 7, 43, 2, 2, 392, 395, 5, 38, 20, 2, 393, 395, 5, 66, 34, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 44, 2, 2, 397, 65, 3, 2, 2, 2, 398, 401, 5, 68, 35, 2, 399, 401, 5, 70, 36, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 403, 7, 32, 2, 2, 403, 404, 5, 72, 37, 2, 404, 69, 3, 2, 2, 2, 405, 406, 7, 33, 2, 2, 406, 407, 5, 72, 37, 2, 407, 71, 3, 2, 2, 2, 408, 409, 7, 39, 2, 2, 409, 410, 5, 24, 13, 2, 410, 411, 7, 38, 2, 2, 411, 412, 7, 41, 2, 2, 412, 413, 5, 36, 19, 2, 413, 414, 7, 46, 2, 2, 414, 415, 5, 36, 19, 2, 415, 416, 7, 42, 2, 2, 416, 417, 7, 46, 2, 2, 417, 418, 5, 38, 20, 2, 418, 419, 7, 40, 2, 2, 419, 73, 3, 2, 2, 2, 37, 84, 91, 98, 106, 112, 125, 135, 141, 156, 171, 177, 198, 206, 208, 233, 241, 243, 254, 262, 278, 287, 300, 308, 316, 322, 327, 335, 349, 352, 360, 368, 373, 384, 394, 400]