token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(BOOL)'
'SEQ'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
'mostrar'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'*'
'+'
'-'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQ_NUM
SEQ_BOOL
SEQ
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXISTS
AVANZA
MOSTRAR
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LA
LC
PyC
COMA
POR
SUMA
RESTA
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
declaracion_variables
identificador
elementales
secuencias
tipos
tipos_elementales
tipos_no_elementales
variable
declaracion_subprogramas
funcion
procedimiento
params
expr
expr_integer
expr_bool
expr_seq
expr_sacar_elem
expr_avanza
expr_func
declaracion_instrucciones
devolucion
asignacion
condicion
blq_sino
iteracion
mostrar
asertos
cuantificador
cuantificadorUniversal
cuantificadorExistencial
cuantificacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 134, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 205, 10, 19, 12, 19, 14, 19, 208, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 251, 10, 21, 12, 21, 14, 21, 254, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 261, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 279, 10, 24, 12, 24, 14, 24, 282, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 303, 10, 26, 12, 26, 14, 26, 306, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 315, 10, 27, 12, 27, 14, 27, 318, 11, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 328, 10, 27, 12, 27, 14, 27, 331, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 342, 10, 28, 13, 28, 14, 28, 343, 3, 28, 5, 28, 347, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 353, 10, 29, 13, 29, 14, 29, 354, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 363, 10, 30, 3, 30, 6, 30, 366, 10, 30, 13, 30, 14, 30, 367, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 377, 10, 31, 12, 31, 14, 31, 380, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 389, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 395, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 4, 36, 38, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 48, 49, 3, 2, 58, 59, 3, 2, 51, 52, 3, 2, 51, 56, 2, 435, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 5, 6, 4, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 82, 7, 6, 2, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 7, 8, 2, 2, 86, 88, 5, 26, 14, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 7, 9, 2, 2, 93, 95, 5, 48, 25, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 45, 2, 2, 101, 11, 3, 2, 2, 2, 102, 105, 5, 14, 8, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 37, 2, 2, 107, 109, 7, 46, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 37, 2, 2, 114, 115, 7, 38, 2, 2, 115, 116, 5, 20, 11, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 38, 2, 2, 119, 120, 5, 22, 12, 2, 120, 17, 3, 2, 2, 2, 121, 124, 5, 20, 11, 2, 122, 124, 5, 22, 12, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 37, 2, 2, 130, 25, 3, 2, 2, 2, 131, 134, 5, 28, 15, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 24, 13, 2, 137, 139, 7, 39, 2, 2, 138, 140, 5, 32, 17, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 7, 39, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 40, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 11, 2, 2, 149, 29, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 5, 24, 13, 2, 152, 154, 7, 39, 2, 2, 153, 155, 5, 32, 17, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 40, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 5, 8, 5, 2, 159, 160, 7, 14, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 5, 24, 13, 2, 163, 170, 3, 2, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 5, 24, 13, 2, 166, 167, 7, 46, 2, 2, 167, 168, 5, 32, 17, 2, 168, 170, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 176, 5, 36, 19, 2, 172, 176, 5, 38, 20, 2, 173, 176, 5, 40, 21, 2, 174, 176, 5, 46, 24, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 8, 19, 1, 2, 178, 197, 5, 42, 22, 2, 179, 180, 7, 39, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 47, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 7, 40, 2, 2, 184, 197, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 9, 4, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 40, 2, 2, 190, 197, 3, 2, 2, 2, 191, 197, 5, 46, 24, 2, 192, 197, 7, 36, 2, 2, 193, 194, 7, 49, 2, 2, 194, 197, 5, 36, 19, 4, 195, 197, 5, 24, 13, 2, 196, 177, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 206, 3, 2, 2, 2, 198, 199, 12, 8, 2, 2, 199, 200, 7, 47, 2, 2, 200, 205, 5, 36, 19, 9, 201, 202, 12, 7, 2, 2, 202, 203, 9, 4, 2, 2, 203, 205, 5, 36, 19, 8, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 20, 1, 2, 210, 232, 7, 22, 2, 2, 211, 232, 7, 23, 2, 2, 212, 232, 5, 42, 22, 2, 213, 214, 7, 57, 2, 2, 214, 232, 5, 38, 20, 9, 215, 216, 7, 39, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 9, 5, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 7, 40, 2, 2, 220, 232, 3, 2, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 9, 6, 2, 2, 223, 224, 5, 40, 21, 2, 224, 232, 3, 2, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 9, 7, 2, 2, 227, 228, 5, 36, 19, 2, 228, 232, 3, 2, 2, 2, 229, 232, 5, 46, 24, 2, 230, 232, 5, 24, 13, 2, 231, 209, 3, 2, 2, 2, 231, 211, 3, 2, 2, 2, 231, 212, 3, 2, 2, 2, 231, 213, 3, 2, 2, 2, 231, 215, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 241, 3, 2, 2, 2, 233, 234, 12, 10, 2, 2, 234, 235, 9, 6, 2, 2, 235, 240, 5, 38, 20, 11, 236, 237, 12, 7, 2, 2, 237, 238, 9, 5, 2, 2, 238, 240, 5, 38, 20, 8, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 261, 7, 42, 2, 2, 246, 252, 7, 41, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 7, 46, 2, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 34, 18, 2, 256, 257, 7, 42, 2, 2, 257, 261, 3, 2, 2, 2, 258, 261, 5, 46, 24, 2, 259, 261, 5, 24, 13, 2, 260, 244, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 264, 7, 41, 2, 2, 264, 265, 5, 36, 19, 2, 265, 266, 7, 42, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 269, 7, 34, 2, 2, 269, 270, 7, 38, 2, 2, 270, 271, 5, 46, 24, 2, 271, 272, 7, 44, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 7, 39, 2, 2, 275, 280, 5, 34, 18, 2, 276, 277, 7, 46, 2, 2, 277, 279, 5, 34, 18, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 40, 2, 2, 284, 47, 3, 2, 2, 2, 285, 297, 5, 52, 27, 2, 286, 297, 5, 54, 28, 2, 287, 297, 5, 58, 30, 2, 288, 289, 7, 24, 2, 2, 289, 297, 7, 45, 2, 2, 290, 297, 5, 50, 26, 2, 291, 297, 5, 60, 31, 2, 292, 297, 5, 62, 32, 2, 293, 294, 5, 46, 24, 2, 294, 295, 7, 45, 2, 2, 295, 297, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 304, 7, 12, 2, 2, 299, 300, 5, 34, 18, 2, 300, 301, 7, 46, 2, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 34, 18, 2, 308, 309, 7, 45, 2, 2, 309, 51, 3, 2, 2, 2, 310, 315, 5, 24, 13, 2, 311, 312, 5, 42, 22, 2, 312, 313, 7, 46, 2, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 5, 24, 13, 2, 320, 322, 5, 42, 22, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 329, 7, 50, 2, 2, 324, 325, 5, 34, 18, 2, 325, 326, 7, 46, 2, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 5, 34, 18, 2, 333, 334, 7, 45, 2, 2, 334, 53, 3, 2, 2, 2, 335, 336, 7, 25, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 5, 38, 20, 2, 338, 339, 7, 40, 2, 2, 339, 341, 7, 26, 2, 2, 340, 342, 5, 48, 25, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 5, 56, 29, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 27, 2, 2, 349, 55, 3, 2, 2, 2, 350, 352, 7, 28, 2, 2, 351, 353, 5, 48, 25, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 29, 2, 2, 357, 358, 7, 39, 2, 2, 358, 359, 5, 38, 20, 2, 359, 360, 7, 40, 2, 2, 360, 362, 7, 30, 2, 2, 361, 363, 5, 44, 23, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 366, 5, 48, 25, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 31, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 7, 35, 2, 2, 372, 378, 7, 39, 2, 2, 373, 374, 5, 34, 18, 2, 374, 375, 7, 46, 2, 2, 375, 377, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 5, 34, 18, 2, 382, 383, 7, 40, 2, 2, 383, 384, 7, 45, 2, 2, 384, 61, 3, 2, 2, 2, 385, 388, 7, 43, 2, 2, 386, 389, 5, 38, 20, 2, 387, 389, 5, 64, 33, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 44, 2, 2, 391, 63, 3, 2, 2, 2, 392, 395, 5, 66, 34, 2, 393, 395, 5, 68, 35, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 396, 397, 7, 32, 2, 2, 397, 398, 5, 70, 36, 2, 398, 67, 3, 2, 2, 2, 399, 400, 7, 33, 2, 2, 400, 401, 5, 70, 36, 2, 401, 69, 3, 2, 2, 2, 402, 403, 7, 39, 2, 2, 403, 404, 5, 24, 13, 2, 404, 405, 7, 38, 2, 2, 405, 406, 7, 41, 2, 2, 406, 407, 5, 36, 19, 2, 407, 408, 7, 46, 2, 2, 408, 409, 5, 36, 19, 2, 409, 410, 7, 42, 2, 2, 410, 411, 7, 46, 2, 2, 411, 412, 5, 38, 20, 2, 412, 413, 7, 40, 2, 2, 413, 71, 3, 2, 2, 2, 36, 82, 89, 96, 104, 110, 123, 133, 139, 154, 169, 175, 196, 204, 206, 231, 239, 241, 252, 260, 280, 296, 304, 314, 316, 321, 329, 343, 346, 354, 362, 367, 378, 388, 394]