token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(BOOL)'
'SEQ'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
'mostrar'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'*'
'+'
'-'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQ_NUM
SEQ_BOOL
SEQ
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXISTS
AVANZA
MOSTRAR
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LA
LC
PyC
COMA
POR
SUMA
RESTA
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
declaracion_variables
identificador
elementales
secuencias
tipos
tipos_elementales
tipos_no_elementales
variable
declaracion_subprogramas
funcion
procedimiento
params
expr
expr_integer
expr_bool
expr_seq
expr_sacar_elem
expr_avanza
expr_func
exprs
declaracion_instrucciones
devolucion
asignacion
condicion
blq_sino
iteracion
mostrar
asertos
cuantificador
cuantificadorUniversal
cuantificadorExistencial
cuantificacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 142, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 246, 10, 20, 12, 20, 14, 20, 249, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 257, 10, 21, 12, 21, 14, 21, 260, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 286, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 314, 10, 27, 12, 27, 14, 27, 317, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 28, 3, 28, 7, 28, 328, 10, 28, 12, 28, 14, 28, 331, 11, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 341, 10, 28, 12, 28, 14, 28, 344, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 355, 10, 29, 13, 29, 14, 29, 356, 3, 29, 5, 29, 360, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 366, 10, 30, 13, 30, 14, 30, 367, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 376, 10, 31, 3, 31, 6, 31, 379, 10, 31, 13, 31, 14, 31, 380, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 390, 10, 32, 12, 32, 14, 32, 393, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 402, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 408, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 4, 36, 38, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 48, 49, 3, 2, 58, 59, 3, 2, 51, 52, 3, 2, 51, 56, 2, 450, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 398, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 412, 3, 2, 2, 2, 72, 415, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 5, 6, 4, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 84, 7, 6, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 7, 8, 2, 2, 88, 90, 5, 26, 14, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 7, 9, 2, 2, 95, 97, 5, 50, 26, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 45, 2, 2, 103, 11, 3, 2, 2, 2, 104, 107, 5, 14, 8, 2, 105, 107, 5, 16, 9, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 37, 2, 2, 109, 111, 7, 46, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 20, 11, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 37, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 5, 22, 12, 2, 122, 17, 3, 2, 2, 2, 123, 126, 5, 20, 11, 2, 124, 126, 5, 22, 12, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 37, 2, 2, 132, 25, 3, 2, 2, 2, 133, 136, 5, 28, 15, 2, 134, 136, 5, 30, 16, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 24, 13, 2, 139, 141, 7, 39, 2, 2, 140, 142, 5, 32, 17, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 7, 39, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 11, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 13, 2, 2, 153, 154, 5, 24, 13, 2, 154, 156, 7, 39, 2, 2, 155, 157, 5, 32, 17, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 5, 8, 5, 2, 161, 162, 7, 14, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 5, 24, 13, 2, 165, 172, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 46, 2, 2, 169, 170, 5, 32, 17, 2, 170, 172, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 178, 5, 36, 19, 2, 174, 178, 5, 38, 20, 2, 175, 178, 5, 40, 21, 2, 176, 178, 5, 46, 24, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 8, 19, 1, 2, 180, 203, 5, 42, 22, 2, 181, 182, 7, 49, 2, 2, 182, 203, 5, 36, 19, 11, 183, 184, 7, 39, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 40, 2, 2, 186, 203, 3, 2, 2, 2, 187, 188, 7, 39, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 47, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 7, 40, 2, 2, 192, 203, 3, 2, 2, 2, 193, 194, 7, 39, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 9, 4, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 40, 2, 2, 198, 203, 3, 2, 2, 2, 199, 203, 5, 46, 24, 2, 200, 203, 7, 36, 2, 2, 201, 203, 5, 24, 13, 2, 202, 179, 3, 2, 2, 2, 202, 181, 3, 2, 2, 2, 202, 183, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 212, 3, 2, 2, 2, 204, 205, 12, 7, 2, 2, 205, 206, 7, 47, 2, 2, 206, 211, 5, 36, 19, 8, 207, 208, 12, 6, 2, 2, 208, 209, 9, 4, 2, 2, 209, 211, 5, 36, 19, 7, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 8, 20, 1, 2, 216, 238, 7, 22, 2, 2, 217, 238, 7, 23, 2, 2, 218, 238, 5, 42, 22, 2, 219, 220, 7, 57, 2, 2, 220, 238, 5, 38, 20, 9, 221, 222, 7, 39, 2, 2, 222, 223, 5, 38, 20, 2, 223, 224, 9, 5, 2, 2, 224, 225, 5, 38, 20, 2, 225, 226, 7, 40, 2, 2, 226, 238, 3, 2, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 9, 6, 2, 2, 229, 230, 5, 40, 21, 2, 230, 238, 3, 2, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 9, 7, 2, 2, 233, 234, 5, 36, 19, 2, 234, 238, 3, 2, 2, 2, 235, 238, 5, 46, 24, 2, 236, 238, 5, 24, 13, 2, 237, 215, 3, 2, 2, 2, 237, 217, 3, 2, 2, 2, 237, 218, 3, 2, 2, 2, 237, 219, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 240, 12, 10, 2, 2, 240, 241, 9, 6, 2, 2, 241, 246, 5, 38, 20, 11, 242, 243, 12, 7, 2, 2, 243, 244, 9, 5, 2, 2, 244, 246, 5, 38, 20, 8, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 267, 7, 42, 2, 2, 252, 258, 7, 41, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 7, 46, 2, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 42, 2, 2, 263, 267, 3, 2, 2, 2, 264, 267, 5, 46, 24, 2, 265, 267, 5, 24, 13, 2, 266, 250, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 271, 5, 24, 13, 2, 269, 271, 5, 46, 24, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 274, 5, 36, 19, 2, 274, 275, 7, 42, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 278, 7, 34, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 44, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 5, 24, 13, 2, 283, 285, 7, 39, 2, 2, 284, 286, 5, 48, 25, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 47, 3, 2, 2, 2, 289, 295, 5, 34, 18, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 46, 2, 2, 292, 293, 5, 48, 25, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 308, 5, 54, 28, 2, 297, 308, 5, 56, 29, 2, 298, 308, 5, 60, 31, 2, 299, 300, 7, 24, 2, 2, 300, 308, 7, 45, 2, 2, 301, 308, 5, 52, 27, 2, 302, 308, 5, 62, 32, 2, 303, 308, 5, 64, 33, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 45, 2, 2, 306, 308, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 315, 7, 12, 2, 2, 310, 311, 5, 34, 18, 2, 311, 312, 7, 46, 2, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 34, 18, 2, 319, 320, 7, 45, 2, 2, 320, 53, 3, 2, 2, 2, 321, 324, 5, 24, 13, 2, 322, 324, 5, 42, 22, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 46, 2, 2, 326, 328, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 5, 24, 13, 2, 333, 335, 5, 42, 22, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 342, 7, 50, 2, 2, 337, 338, 5, 34, 18, 2, 338, 339, 7, 46, 2, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 5, 34, 18, 2, 346, 347, 7, 45, 2, 2, 347, 55, 3, 2, 2, 2, 348, 349, 7, 25, 2, 2, 349, 350, 7, 39, 2, 2, 350, 351, 5, 38, 20, 2, 351, 352, 7, 40, 2, 2, 352, 354, 7, 26, 2, 2, 353, 355, 5, 50, 26, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 5, 58, 30, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 27, 2, 2, 362, 57, 3, 2, 2, 2, 363, 365, 7, 28, 2, 2, 364, 366, 5, 50, 26, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 59, 3, 2, 2, 2, 369, 370, 7, 29, 2, 2, 370, 371, 7, 39, 2, 2, 371, 372, 5, 38, 20, 2, 372, 373, 7, 40, 2, 2, 373, 375, 7, 30, 2, 2, 374, 376, 5, 44, 23, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 5, 50, 26, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 31, 2, 2, 383, 61, 3, 2, 2, 2, 384, 385, 7, 35, 2, 2, 385, 391, 7, 39, 2, 2, 386, 387, 5, 34, 18, 2, 387, 388, 7, 46, 2, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 5, 34, 18, 2, 395, 396, 7, 40, 2, 2, 396, 397, 7, 45, 2, 2, 397, 63, 3, 2, 2, 2, 398, 401, 7, 43, 2, 2, 399, 402, 5, 38, 20, 2, 400, 402, 5, 66, 34, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 44, 2, 2, 404, 65, 3, 2, 2, 2, 405, 408, 5, 68, 35, 2, 406, 408, 5, 70, 36, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 67, 3, 2, 2, 2, 409, 410, 7, 32, 2, 2, 410, 411, 5, 72, 37, 2, 411, 69, 3, 2, 2, 2, 412, 413, 7, 33, 2, 2, 413, 414, 5, 72, 37, 2, 414, 71, 3, 2, 2, 2, 415, 416, 7, 39, 2, 2, 416, 417, 5, 24, 13, 2, 417, 418, 7, 38, 2, 2, 418, 419, 7, 41, 2, 2, 419, 420, 5, 36, 19, 2, 420, 421, 7, 46, 2, 2, 421, 422, 5, 36, 19, 2, 422, 423, 7, 42, 2, 2, 423, 424, 7, 46, 2, 2, 424, 425, 5, 38, 20, 2, 425, 426, 7, 40, 2, 2, 426, 73, 3, 2, 2, 2, 38, 84, 91, 98, 106, 112, 125, 135, 141, 156, 171, 177, 202, 210, 212, 237, 245, 247, 258, 266, 270, 285, 294, 307, 315, 323, 329, 334, 342, 356, 359, 367, 375, 380, 391, 401, 407]