BLANCO=1
TABULADOR=2
FIN_LINEA=3
VARIABLES=4
PROGRAMA=5
SUBPROGRAMAS=6
INSTRUCCIONES=7
FUNCION=8
FFUNCION=9
RETURN=10
PROCEDIMIENTO=11
FPROCEDIMIENTO=12
NOMBREFUNC=13
EVAL=14
DEF=15
NUMERO=16
BOOL=17
SEQUEN=18
VAR=19
TIPO=20
NUM=21
DOSPTOS=22
PA=23
PC=24
CA=25
CC=26
LLAVEA=27
LLAVEC=28
PyC=29
COMA=30
SUMA=31
RESTA=32
POR=33
IGUAL=34
IGUALL=35
DISTINTO=36
MENORIGUAL=37
MAYORIGUAL=38
MENOR=39
MAYOR=40
NO=41
AND=42
OR=43
T=44
F=45
BREAK=46
IF=47
THEN=48
ENDIF=49
ELSE=50
WHILE=51
DO=52
ENDWHILE=53
FORALL=54
EXIST=55
AVANZA=56
COMENTARIO_BLOQUE=57
COMENTARIO_LINEA=58
' '=1
'\t'=2
'VARIABLES'=4
'PROGRAMA'=5
'SUBPROGRAMAS'=6
'INSTRUCCIONES'=7
'FUNCION'=8
'FFUNCION'=9
'dev'=10
'PROCEDIMIENTO'=11
'FPROCEDIMIENTO'=12
'EVAL'=14
'DEF'=15
'NUM'=16
'LOG'=17
':'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
';'=29
','=30
'+'=31
'-'=32
'*'=33
'='=34
'=='=35
'!='=36
'<='=37
'>='=38
'<'=39
'>'=40
'!'=41
'&&'=42
'||'=43
'ruptura'=46
'si'=47
'entonces'=48
'fsi'=49
'sino'=50
'mientras'=51
'hacer'=52
'fmientras'=53
'PARATODO'=54
'EXISTE'=55
'avance'=56
