token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
null
'EVAL'
'DEF'
'NUM'
'LOG'
null
null
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'+'
'-'
'*'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
NOMBREFUNC
EVAL
DEF
NUMERO
BOOL
SEQUEN
VAR
TIPO
NUM
DOSPTOS
PA
PC
CA
CC
LLAVEA
LLAVEC
PyC
COMA
SUMA
RESTA
POR
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXIST
AVANZA
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
BLANCO
TABULADOR
FIN_LINEA
DIGITO
LETRA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
NOMBREFUNC
EVAL
DEF
NUMERO
BOOL
SEQUEN
VAR
TIPO
NUM
DOSPTOS
PA
PC
CA
CC
LLAVEA
LLAVEC
PyC
COMA
SUMA
RESTA
POR
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXIST
AVANZA
COMENTARIO_BLOQUE
COMENTARIO_LINEA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 471, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 242, 10, 16, 13, 16, 14, 16, 243, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 284, 10, 22, 12, 22, 14, 22, 287, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 6, 24, 297, 10, 24, 13, 24, 14, 24, 298, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 358, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 366, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 449, 10, 60, 12, 60, 14, 60, 452, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 463, 10, 61, 12, 61, 14, 61, 466, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 4, 450, 464, 2, 62, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 3, 2, 4, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 482, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 132, 3, 2, 2, 2, 9, 138, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 188, 3, 2, 2, 2, 23, 196, 3, 2, 2, 2, 25, 205, 3, 2, 2, 2, 27, 209, 3, 2, 2, 2, 29, 223, 3, 2, 2, 2, 31, 241, 3, 2, 2, 2, 33, 245, 3, 2, 2, 2, 35, 250, 3, 2, 2, 2, 37, 254, 3, 2, 2, 2, 39, 258, 3, 2, 2, 2, 41, 278, 3, 2, 2, 2, 43, 280, 3, 2, 2, 2, 45, 293, 3, 2, 2, 2, 47, 296, 3, 2, 2, 2, 49, 300, 3, 2, 2, 2, 51, 302, 3, 2, 2, 2, 53, 304, 3, 2, 2, 2, 55, 306, 3, 2, 2, 2, 57, 308, 3, 2, 2, 2, 59, 310, 3, 2, 2, 2, 61, 312, 3, 2, 2, 2, 63, 314, 3, 2, 2, 2, 65, 316, 3, 2, 2, 2, 67, 318, 3, 2, 2, 2, 69, 320, 3, 2, 2, 2, 71, 322, 3, 2, 2, 2, 73, 324, 3, 2, 2, 2, 75, 326, 3, 2, 2, 2, 77, 329, 3, 2, 2, 2, 79, 332, 3, 2, 2, 2, 81, 335, 3, 2, 2, 2, 83, 338, 3, 2, 2, 2, 85, 340, 3, 2, 2, 2, 87, 342, 3, 2, 2, 2, 89, 344, 3, 2, 2, 2, 91, 347, 3, 2, 2, 2, 93, 357, 3, 2, 2, 2, 95, 365, 3, 2, 2, 2, 97, 367, 3, 2, 2, 2, 99, 375, 3, 2, 2, 2, 101, 378, 3, 2, 2, 2, 103, 387, 3, 2, 2, 2, 105, 391, 3, 2, 2, 2, 107, 396, 3, 2, 2, 2, 109, 405, 3, 2, 2, 2, 111, 411, 3, 2, 2, 2, 113, 421, 3, 2, 2, 2, 115, 430, 3, 2, 2, 2, 117, 437, 3, 2, 2, 2, 119, 444, 3, 2, 2, 2, 121, 458, 3, 2, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 8, 2, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 3, 2, 2, 130, 6, 3, 2, 2, 2, 131, 133, 7, 15, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 4, 2, 2, 137, 8, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 9, 3, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 88, 2, 2, 143, 144, 7, 67, 2, 2, 144, 145, 7, 84, 2, 2, 145, 146, 7, 75, 2, 2, 146, 147, 7, 67, 2, 2, 147, 148, 7, 68, 2, 2, 148, 149, 7, 78, 2, 2, 149, 150, 7, 71, 2, 2, 150, 151, 7, 85, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 82, 2, 2, 153, 154, 7, 84, 2, 2, 154, 155, 7, 81, 2, 2, 155, 156, 7, 73, 2, 2, 156, 157, 7, 84, 2, 2, 157, 158, 7, 67, 2, 2, 158, 159, 7, 79, 2, 2, 159, 160, 7, 67, 2, 2, 160, 16, 3, 2, 2, 2, 161, 162, 7, 85, 2, 2, 162, 163, 7, 87, 2, 2, 163, 164, 7, 68, 2, 2, 164, 165, 7, 82, 2, 2, 165, 166, 7, 84, 2, 2, 166, 167, 7, 81, 2, 2, 167, 168, 7, 73, 2, 2, 168, 169, 7, 84, 2, 2, 169, 170, 7, 67, 2, 2, 170, 171, 7, 79, 2, 2, 171, 172, 7, 67, 2, 2, 172, 173, 7, 85, 2, 2, 173, 18, 3, 2, 2, 2, 174, 175, 7, 75, 2, 2, 175, 176, 7, 80, 2, 2, 176, 177, 7, 85, 2, 2, 177, 178, 7, 86, 2, 2, 178, 179, 7, 84, 2, 2, 179, 180, 7, 87, 2, 2, 180, 181, 7, 69, 2, 2, 181, 182, 7, 69, 2, 2, 182, 183, 7, 75, 2, 2, 183, 184, 7, 81, 2, 2, 184, 185, 7, 80, 2, 2, 185, 186, 7, 71, 2, 2, 186, 187, 7, 85, 2, 2, 187, 20, 3, 2, 2, 2, 188, 189, 7, 72, 2, 2, 189, 190, 7, 87, 2, 2, 190, 191, 7, 80, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 7, 75, 2, 2, 193, 194, 7, 81, 2, 2, 194, 195, 7, 80, 2, 2, 195, 22, 3, 2, 2, 2, 196, 197, 7, 72, 2, 2, 197, 198, 7, 72, 2, 2, 198, 199, 7, 87, 2, 2, 199, 200, 7, 80, 2, 2, 200, 201, 7, 69, 2, 2, 201, 202, 7, 75, 2, 2, 202, 203, 7, 81, 2, 2, 203, 204, 7, 80, 2, 2, 204, 24, 3, 2, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 120, 2, 2, 208, 26, 3, 2, 2, 2, 209, 210, 7, 82, 2, 2, 210, 211, 7, 84, 2, 2, 211, 212, 7, 81, 2, 2, 212, 213, 7, 69, 2, 2, 213, 214, 7, 71, 2, 2, 214, 215, 7, 70, 2, 2, 215, 216, 7, 75, 2, 2, 216, 217, 7, 79, 2, 2, 217, 218, 7, 75, 2, 2, 218, 219, 7, 71, 2, 2, 219, 220, 7, 80, 2, 2, 220, 221, 7, 86, 2, 2, 221, 222, 7, 81, 2, 2, 222, 28, 3, 2, 2, 2, 223, 224, 7, 72, 2, 2, 224, 225, 7, 82, 2, 2, 225, 226, 7, 84, 2, 2, 226, 227, 7, 81, 2, 2, 227, 228, 7, 69, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 7, 70, 2, 2, 230, 231, 7, 75, 2, 2, 231, 232, 7, 79, 2, 2, 232, 233, 7, 75, 2, 2, 233, 234, 7, 71, 2, 2, 234, 235, 7, 80, 2, 2, 235, 236, 7, 86, 2, 2, 236, 237, 7, 81, 2, 2, 237, 30, 3, 2, 2, 2, 238, 242, 5, 11, 6, 2, 239, 242, 5, 9, 5, 2, 240, 242, 7, 97, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 32, 3, 2, 2, 2, 245, 246, 7, 71, 2, 2, 246, 247, 7, 88, 2, 2, 247, 248, 7, 67, 2, 2, 248, 249, 7, 78, 2, 2, 249, 34, 3, 2, 2, 2, 250, 251, 7, 70, 2, 2, 251, 252, 7, 71, 2, 2, 252, 253, 7, 72, 2, 2, 253, 36, 3, 2, 2, 2, 254, 255, 7, 80, 2, 2, 255, 256, 7, 87, 2, 2, 256, 257, 7, 79, 2, 2, 257, 38, 3, 2, 2, 2, 258, 259, 7, 78, 2, 2, 259, 260, 7, 81, 2, 2, 260, 261, 7, 73, 2, 2, 261, 40, 3, 2, 2, 2, 262, 263, 7, 85, 2, 2, 263, 264, 7, 71, 2, 2, 264, 265, 7, 83, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 80, 2, 2, 267, 268, 7, 87, 2, 2, 268, 269, 7, 79, 2, 2, 269, 279, 7, 43, 2, 2, 270, 271, 7, 85, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 7, 83, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 7, 78, 2, 2, 275, 276, 7, 81, 2, 2, 276, 277, 7, 73, 2, 2, 277, 279, 7, 43, 2, 2, 278, 262, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 279, 42, 3, 2, 2, 2, 280, 285, 5, 11, 6, 2, 281, 284, 5, 11, 6, 2, 282, 284, 5, 9, 5, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 44, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 85, 2, 2, 289, 290, 7, 71, 2, 2, 290, 294, 7, 83, 2, 2, 291, 294, 5, 37, 19, 2, 292, 294, 5, 39, 20, 2, 293, 288, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 46, 3, 2, 2, 2, 295, 297, 5, 9, 5, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 48, 3, 2, 2, 2, 300, 301, 7, 60, 2, 2, 301, 50, 3, 2, 2, 2, 302, 303, 7, 42, 2, 2, 303, 52, 3, 2, 2, 2, 304, 305, 7, 43, 2, 2, 305, 54, 3, 2, 2, 2, 306, 307, 7, 93, 2, 2, 307, 56, 3, 2, 2, 2, 308, 309, 7, 95, 2, 2, 309, 58, 3, 2, 2, 2, 310, 311, 7, 125, 2, 2, 311, 60, 3, 2, 2, 2, 312, 313, 7, 127, 2, 2, 313, 62, 3, 2, 2, 2, 314, 315, 7, 61, 2, 2, 315, 64, 3, 2, 2, 2, 316, 317, 7, 46, 2, 2, 317, 66, 3, 2, 2, 2, 318, 319, 7, 45, 2, 2, 319, 68, 3, 2, 2, 2, 320, 321, 7, 47, 2, 2, 321, 70, 3, 2, 2, 2, 322, 323, 7, 44, 2, 2, 323, 72, 3, 2, 2, 2, 324, 325, 7, 63, 2, 2, 325, 74, 3, 2, 2, 2, 326, 327, 7, 63, 2, 2, 327, 328, 7, 63, 2, 2, 328, 76, 3, 2, 2, 2, 329, 330, 7, 35, 2, 2, 330, 331, 7, 63, 2, 2, 331, 78, 3, 2, 2, 2, 332, 333, 7, 62, 2, 2, 333, 334, 7, 63, 2, 2, 334, 80, 3, 2, 2, 2, 335, 336, 7, 64, 2, 2, 336, 337, 7, 63, 2, 2, 337, 82, 3, 2, 2, 2, 338, 339, 7, 62, 2, 2, 339, 84, 3, 2, 2, 2, 340, 341, 7, 64, 2, 2, 341, 86, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 88, 3, 2, 2, 2, 344, 345, 7, 40, 2, 2, 345, 346, 7, 40, 2, 2, 346, 90, 3, 2, 2, 2, 347, 348, 7, 126, 2, 2, 348, 349, 7, 126, 2, 2, 349, 92, 3, 2, 2, 2, 350, 358, 7, 86, 2, 2, 351, 352, 7, 101, 2, 2, 352, 353, 7, 107, 2, 2, 353, 354, 7, 103, 2, 2, 354, 355, 7, 116, 2, 2, 355, 356, 7, 118, 2, 2, 356, 358, 7, 113, 2, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 358, 94, 3, 2, 2, 2, 359, 366, 7, 72, 2, 2, 360, 361, 7, 104, 2, 2, 361, 362, 7, 99, 2, 2, 362, 363, 7, 110, 2, 2, 363, 364, 7, 117, 2, 2, 364, 366, 7, 113, 2, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 96, 3, 2, 2, 2, 367, 368, 7, 116, 2, 2, 368, 369, 7, 119, 2, 2, 369, 370, 7, 114, 2, 2, 370, 371, 7, 118, 2, 2, 371, 372, 7, 119, 2, 2, 372, 373, 7, 116, 2, 2, 373, 374, 7, 99, 2, 2, 374, 98, 3, 2, 2, 2, 375, 376, 7, 117, 2, 2, 376, 377, 7, 107, 2, 2, 377, 100, 3, 2, 2, 2, 378, 379, 7, 103, 2, 2, 379, 380, 7, 112, 2, 2, 380, 381, 7, 118, 2, 2, 381, 382, 7, 113, 2, 2, 382, 383, 7, 112, 2, 2, 383, 384, 7, 101, 2, 2, 384, 385, 7, 103, 2, 2, 385, 386, 7, 117, 2, 2, 386, 102, 3, 2, 2, 2, 387, 388, 7, 104, 2, 2, 388, 389, 7, 117, 2, 2, 389, 390, 7, 107, 2, 2, 390, 104, 3, 2, 2, 2, 391, 392, 7, 117, 2, 2, 392, 393, 7, 107, 2, 2, 393, 394, 7, 112, 2, 2, 394, 395, 7, 113, 2, 2, 395, 106, 3, 2, 2, 2, 396, 397, 7, 111, 2, 2, 397, 398, 7, 107, 2, 2, 398, 399, 7, 103, 2, 2, 399, 400, 7, 112, 2, 2, 400, 401, 7, 118, 2, 2, 401, 402, 7, 116, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 117, 2, 2, 404, 108, 3, 2, 2, 2, 405, 406, 7, 106, 2, 2, 406, 407, 7, 99, 2, 2, 407, 408, 7, 101, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 116, 2, 2, 410, 110, 3, 2, 2, 2, 411, 412, 7, 104, 2, 2, 412, 413, 7, 111, 2, 2, 413, 414, 7, 107, 2, 2, 414, 415, 7, 103, 2, 2, 415, 416, 7, 112, 2, 2, 416, 417, 7, 118, 2, 2, 417, 418, 7, 116, 2, 2, 418, 419, 7, 99, 2, 2, 419, 420, 7, 117, 2, 2, 420, 112, 3, 2, 2, 2, 421, 422, 7, 82, 2, 2, 422, 423, 7, 67, 2, 2, 423, 424, 7, 84, 2, 2, 424, 425, 7, 67, 2, 2, 425, 426, 7, 86, 2, 2, 426, 427, 7, 81, 2, 2, 427, 428, 7, 70, 2, 2, 428, 429, 7, 81, 2, 2, 429, 114, 3, 2, 2, 2, 430, 431, 7, 71, 2, 2, 431, 432, 7, 90, 2, 2, 432, 433, 7, 75, 2, 2, 433, 434, 7, 85, 2, 2, 434, 435, 7, 86, 2, 2, 435, 436, 7, 71, 2, 2, 436, 116, 3, 2, 2, 2, 437, 438, 7, 99, 2, 2, 438, 439, 7, 120, 2, 2, 439, 440, 7, 99, 2, 2, 440, 441, 7, 112, 2, 2, 441, 442, 7, 101, 2, 2, 442, 443, 7, 103, 2, 2, 443, 118, 3, 2, 2, 2, 444, 445, 7, 49, 2, 2, 445, 446, 7, 44, 2, 2, 446, 450, 3, 2, 2, 2, 447, 449, 11, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 44, 2, 2, 454, 455, 7, 49, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 8, 60, 2, 2, 457, 120, 3, 2, 2, 2, 458, 459, 7, 49, 2, 2, 459, 460, 7, 49, 2, 2, 460, 464, 3, 2, 2, 2, 461, 463, 11, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 5, 7, 4, 2, 468, 469, 3, 2, 2, 2, 469, 470, 8, 61, 2, 2, 470, 122, 3, 2, 2, 2, 15, 2, 132, 241, 243, 278, 283, 285, 293, 298, 357, 365, 450, 464, 3, 8, 2, 2]