token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'+'
'-'
'*'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQUEN
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXIST
AVANZA
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LLAVEA
LLAVEC
PyC
COMA
SUMA
RESTA
POR
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
decl_var
tipo
inst
asignacion
condicion
iteracion
aserto
avance
funcion
procedimiento
most_var
expr
expr_entero
expr_bool
expr_seq
expr_func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 131, 10, 10, 13, 10, 14, 10, 132, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 143, 10, 10, 13, 10, 14, 10, 144, 3, 10, 3, 10, 6, 10, 149, 10, 10, 13, 10, 14, 10, 150, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 6, 11, 166, 10, 11, 13, 11, 14, 11, 167, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 254, 10, 18, 12, 18, 14, 18, 257, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 283, 10, 19, 12, 19, 14, 19, 286, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 294, 10, 20, 12, 20, 14, 20, 297, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 306, 10, 20, 12, 20, 14, 20, 309, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 322, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 327, 10, 21, 12, 21, 14, 21, 330, 11, 21, 3, 21, 3, 21, 3, 21, 2, 4, 34, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 17, 19, 3, 2, 30, 31, 3, 2, 44, 46, 3, 2, 48, 49, 3, 2, 50, 53, 3, 2, 55, 56, 2, 361, 2, 42, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 7, 6, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 60, 7, 8, 2, 2, 56, 59, 5, 26, 14, 2, 57, 59, 5, 28, 15, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 7, 9, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 34, 2, 2, 71, 73, 7, 43, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 34, 2, 2, 78, 79, 7, 35, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 42, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 42, 2, 2, 86, 100, 3, 2, 2, 2, 87, 100, 5, 18, 10, 2, 88, 100, 5, 20, 11, 2, 89, 90, 7, 22, 2, 2, 90, 100, 7, 42, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 5, 32, 17, 2, 93, 94, 7, 42, 2, 2, 94, 100, 3, 2, 2, 2, 95, 100, 5, 22, 12, 2, 96, 97, 5, 40, 21, 2, 97, 98, 7, 42, 2, 2, 98, 100, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 34, 2, 2, 102, 104, 7, 43, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 34, 2, 2, 109, 117, 7, 47, 2, 2, 110, 113, 7, 34, 2, 2, 111, 113, 5, 32, 17, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 43, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 7, 34, 2, 2, 121, 123, 5, 32, 17, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 23, 2, 2, 125, 126, 7, 36, 2, 2, 126, 127, 5, 36, 19, 2, 127, 128, 7, 37, 2, 2, 128, 130, 7, 24, 2, 2, 129, 131, 5, 14, 8, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 25, 2, 2, 135, 155, 3, 2, 2, 2, 136, 137, 7, 23, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 5, 36, 19, 2, 139, 140, 7, 37, 2, 2, 140, 142, 7, 24, 2, 2, 141, 143, 5, 14, 8, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 26, 2, 2, 147, 149, 5, 14, 8, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 25, 2, 2, 153, 155, 3, 2, 2, 2, 154, 124, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 7, 36, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 37, 2, 2, 160, 162, 7, 28, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 14, 8, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 29, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 40, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 7, 41, 2, 2, 174, 191, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 9, 3, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 7, 34, 2, 2, 179, 180, 7, 35, 2, 2, 180, 181, 7, 38, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 43, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 7, 39, 2, 2, 185, 186, 7, 43, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 37, 2, 2, 188, 189, 7, 41, 2, 2, 189, 191, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 5, 40, 21, 2, 196, 197, 7, 41, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 34, 2, 2, 200, 202, 7, 36, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 37, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 37, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 5, 8, 5, 2, 211, 212, 7, 11, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 7, 13, 2, 2, 214, 215, 7, 34, 2, 2, 215, 217, 7, 36, 2, 2, 216, 218, 5, 30, 16, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 5, 8, 5, 2, 222, 223, 7, 14, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 5, 12, 7, 2, 225, 226, 7, 34, 2, 2, 226, 233, 3, 2, 2, 2, 227, 228, 5, 12, 7, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 5, 30, 16, 2, 231, 233, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 238, 5, 34, 18, 2, 235, 238, 5, 36, 19, 2, 236, 238, 5, 38, 20, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 8, 18, 1, 2, 240, 249, 7, 33, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 7, 38, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 7, 39, 2, 2, 245, 249, 3, 2, 2, 2, 246, 249, 5, 40, 21, 2, 247, 249, 7, 34, 2, 2, 248, 239, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 255, 3, 2, 2, 2, 250, 251, 12, 6, 2, 2, 251, 252, 9, 4, 2, 2, 252, 254, 5, 34, 18, 7, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 19, 1, 2, 259, 278, 7, 20, 2, 2, 260, 278, 7, 21, 2, 2, 261, 262, 7, 34, 2, 2, 262, 263, 9, 5, 2, 2, 263, 278, 7, 34, 2, 2, 264, 265, 5, 34, 18, 2, 265, 266, 9, 6, 2, 2, 266, 267, 5, 34, 18, 2, 267, 278, 3, 2, 2, 2, 268, 269, 7, 54, 2, 2, 269, 278, 5, 36, 19, 6, 270, 271, 7, 34, 2, 2, 271, 272, 7, 38, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 7, 39, 2, 2, 274, 278, 3, 2, 2, 2, 275, 278, 5, 40, 21, 2, 276, 278, 7, 34, 2, 2, 277, 258, 3, 2, 2, 2, 277, 260, 3, 2, 2, 2, 277, 261, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 7, 2, 2, 280, 281, 9, 7, 2, 2, 281, 283, 5, 36, 19, 8, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 37, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 38, 2, 2, 288, 316, 7, 39, 2, 2, 289, 295, 7, 38, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 43, 2, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 34, 18, 2, 299, 300, 7, 39, 2, 2, 300, 316, 3, 2, 2, 2, 301, 307, 7, 38, 2, 2, 302, 303, 5, 36, 19, 2, 303, 304, 7, 43, 2, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 36, 19, 2, 311, 312, 7, 39, 2, 2, 312, 316, 3, 2, 2, 2, 313, 316, 5, 40, 21, 2, 314, 316, 7, 34, 2, 2, 315, 287, 3, 2, 2, 2, 315, 289, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 34, 2, 2, 318, 321, 7, 36, 2, 2, 319, 322, 7, 34, 2, 2, 320, 322, 5, 32, 17, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 328, 3, 2, 2, 2, 323, 324, 7, 43, 2, 2, 324, 327, 7, 34, 2, 2, 325, 327, 5, 32, 17, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 37, 2, 2, 332, 41, 3, 2, 2, 2, 33, 52, 58, 60, 67, 74, 99, 105, 112, 117, 122, 132, 144, 150, 154, 162, 167, 190, 202, 217, 232, 237, 248, 255, 277, 284, 295, 307, 315, 321, 326, 328]