token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(BOOL)'
'SEQ'
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
'mostrar'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'*'
'+'
'-'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQ_NUM
SEQ_BOOL
SEQ
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXISTS
AVANZA
MOSTRAR
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LA
LC
PyC
COMA
POR
SUMA
RESTA
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
declaracion_variables
identificador
elementales
secuencias
tipos
tipos_elementales
tipos_no_elementales
declaracion_subprogramas
funcion
procedimiento
params
expr
expr_integer
expr_bool
expr_seq
expr_avanza
expr_func
declaracion_instrucciones
asignacion
condicion
blq_sino
iteracion
mostrar
asertos
cuantificador
cuantificadorUniversal
cuantificadorExistencial
cuantificacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 215, 10, 19, 12, 19, 14, 19, 218, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 238, 10, 20, 12, 20, 14, 20, 241, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 286, 10, 23, 3, 24, 3, 24, 7, 24, 290, 10, 24, 12, 24, 14, 24, 293, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 24, 7, 24, 302, 10, 24, 12, 24, 14, 24, 305, 11, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 319, 10, 25, 13, 25, 14, 25, 320, 3, 25, 5, 25, 324, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 330, 10, 26, 13, 26, 14, 26, 331, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 27, 6, 27, 343, 10, 27, 13, 27, 14, 27, 344, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 354, 10, 28, 12, 28, 14, 28, 357, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 4, 34, 36, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 48, 49, 3, 2, 51, 52, 3, 2, 53, 56, 3, 2, 58, 59, 2, 412, 2, 66, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 76, 7, 6, 2, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 83, 7, 8, 2, 2, 80, 82, 5, 24, 13, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 7, 9, 2, 2, 87, 89, 5, 44, 23, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 45, 2, 2, 95, 11, 3, 2, 2, 2, 96, 99, 5, 14, 8, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 37, 2, 2, 101, 103, 7, 46, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 38, 2, 2, 109, 110, 5, 20, 11, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 37, 2, 2, 112, 113, 7, 38, 2, 2, 113, 114, 5, 22, 12, 2, 114, 17, 3, 2, 2, 2, 115, 118, 5, 20, 11, 2, 116, 118, 5, 22, 12, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 23, 3, 2, 2, 2, 123, 126, 5, 26, 14, 2, 124, 126, 5, 28, 15, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 7, 37, 2, 2, 129, 131, 7, 39, 2, 2, 130, 132, 5, 30, 16, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 40, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 11, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 13, 2, 2, 143, 144, 7, 37, 2, 2, 144, 146, 7, 39, 2, 2, 145, 147, 5, 30, 16, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 5, 8, 5, 2, 151, 152, 7, 14, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 37, 2, 2, 155, 162, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 37, 2, 2, 158, 159, 7, 46, 2, 2, 159, 160, 5, 30, 16, 2, 160, 162, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 167, 5, 34, 18, 2, 164, 167, 5, 36, 19, 2, 165, 167, 5, 38, 20, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 8, 18, 1, 2, 169, 170, 7, 37, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 42, 2, 2, 173, 178, 3, 2, 2, 2, 174, 178, 5, 42, 22, 2, 175, 178, 7, 36, 2, 2, 176, 178, 7, 37, 2, 2, 177, 168, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 187, 3, 2, 2, 2, 179, 180, 12, 8, 2, 2, 180, 181, 9, 4, 2, 2, 181, 186, 5, 34, 18, 9, 182, 183, 12, 7, 2, 2, 183, 184, 7, 47, 2, 2, 184, 186, 5, 34, 18, 8, 185, 179, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 19, 1, 2, 191, 210, 7, 22, 2, 2, 192, 210, 7, 23, 2, 2, 193, 194, 7, 37, 2, 2, 194, 195, 9, 5, 2, 2, 195, 210, 7, 37, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 9, 6, 2, 2, 198, 199, 5, 34, 18, 2, 199, 210, 3, 2, 2, 2, 200, 201, 7, 57, 2, 2, 201, 210, 5, 36, 19, 6, 202, 203, 7, 37, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 42, 2, 2, 206, 210, 3, 2, 2, 2, 207, 210, 5, 42, 22, 2, 208, 210, 7, 37, 2, 2, 209, 190, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 7, 2, 2, 212, 213, 9, 7, 2, 2, 213, 215, 5, 36, 19, 8, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 41, 2, 2, 220, 248, 7, 42, 2, 2, 221, 227, 7, 41, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 46, 2, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 42, 2, 2, 232, 248, 3, 2, 2, 2, 233, 239, 7, 41, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 46, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 42, 2, 2, 244, 248, 3, 2, 2, 2, 245, 248, 5, 42, 22, 2, 246, 248, 7, 37, 2, 2, 247, 219, 3, 2, 2, 2, 247, 221, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 7, 38, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 7, 44, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 37, 2, 2, 256, 259, 7, 39, 2, 2, 257, 260, 7, 37, 2, 2, 258, 260, 5, 32, 17, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 266, 3, 2, 2, 2, 261, 262, 7, 46, 2, 2, 262, 265, 7, 37, 2, 2, 263, 265, 5, 32, 17, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 43, 3, 2, 2, 2, 271, 286, 5, 46, 24, 2, 272, 286, 5, 48, 25, 2, 273, 286, 5, 52, 27, 2, 274, 275, 7, 24, 2, 2, 275, 286, 7, 45, 2, 2, 276, 277, 7, 12, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 45, 2, 2, 279, 286, 3, 2, 2, 2, 280, 286, 5, 54, 28, 2, 281, 286, 5, 56, 29, 2, 282, 283, 5, 42, 22, 2, 283, 284, 7, 45, 2, 2, 284, 286, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 288, 7, 37, 2, 2, 288, 290, 7, 46, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 37, 2, 2, 295, 303, 7, 50, 2, 2, 296, 299, 7, 37, 2, 2, 297, 299, 5, 32, 17, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 46, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 7, 37, 2, 2, 307, 309, 5, 32, 17, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 45, 2, 2, 311, 47, 3, 2, 2, 2, 312, 313, 7, 25, 2, 2, 313, 314, 7, 39, 2, 2, 314, 315, 5, 36, 19, 2, 315, 316, 7, 40, 2, 2, 316, 318, 7, 26, 2, 2, 317, 319, 5, 44, 23, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 324, 5, 50, 26, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 27, 2, 2, 326, 49, 3, 2, 2, 2, 327, 329, 7, 28, 2, 2, 328, 330, 5, 44, 23, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 7, 29, 2, 2, 334, 335, 7, 39, 2, 2, 335, 336, 5, 36, 19, 2, 336, 337, 7, 40, 2, 2, 337, 339, 7, 30, 2, 2, 338, 340, 5, 40, 21, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 5, 44, 23, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 31, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 35, 2, 2, 349, 355, 7, 39, 2, 2, 350, 351, 5, 32, 17, 2, 351, 352, 7, 46, 2, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 32, 17, 2, 359, 360, 7, 40, 2, 2, 360, 361, 7, 45, 2, 2, 361, 55, 3, 2, 2, 2, 362, 365, 7, 43, 2, 2, 363, 366, 5, 32, 17, 2, 364, 366, 5, 58, 30, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 44, 2, 2, 368, 57, 3, 2, 2, 2, 369, 372, 5, 60, 31, 2, 370, 372, 5, 62, 32, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 32, 2, 2, 374, 375, 5, 64, 33, 2, 375, 61, 3, 2, 2, 2, 376, 377, 7, 33, 2, 2, 377, 378, 5, 64, 33, 2, 378, 63, 3, 2, 2, 2, 379, 380, 7, 39, 2, 2, 380, 381, 7, 37, 2, 2, 381, 382, 7, 38, 2, 2, 382, 383, 7, 41, 2, 2, 383, 384, 5, 34, 18, 2, 384, 385, 7, 46, 2, 2, 385, 386, 5, 34, 18, 2, 386, 387, 7, 42, 2, 2, 387, 388, 7, 46, 2, 2, 388, 389, 5, 36, 19, 2, 389, 390, 7, 40, 2, 2, 390, 65, 3, 2, 2, 2, 37, 76, 83, 90, 98, 104, 117, 125, 131, 146, 161, 166, 177, 185, 187, 209, 216, 227, 239, 247, 259, 264, 266, 285, 291, 298, 303, 308, 320, 323, 331, 339, 344, 355, 365, 371]