token literal names:
null
' '
'\t'
null
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'EVAL'
'DEF'
'NUM'
'LOG'
'SEQ'
null
null
null
'ruptura'
'si'
'entonces'
'fsi'
'sino'
'mientras'
'hacer'
'fmientras'
'PARATODO'
'EXISTE'
'avance'
null
null
':'
'('
')'
'['
']'
'{'
'}'
';'
','
'+'
'-'
'*'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
PROCEDIMIENTO
FPROCEDIMIENTO
EVAL
DEF
NUMERO
BOOL
SEQUEN
TIPO
T
F
BREAK
IF
THEN
ENDIF
ELSE
WHILE
DO
ENDWHILE
FORALL
EXIST
AVANZA
NUM
VAR
DOSPTOS
PA
PC
CA
CC
LLAVEA
LLAVEC
PyC
COMA
SUMA
RESTA
POR
IGUAL
IGUALL
DISTINTO
MENORIGUAL
MAYORIGUAL
MENOR
MAYOR
NO
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
subprogramas
instrucciones
decl_var
tipo
inst
asignacion
condicion
iteracion
aserto
avance
funcion
procedimiento
most_var
expr
expr_entero
expr_bool
expr_seq
expr_func


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 127, 10, 10, 13, 10, 14, 10, 128, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 139, 10, 10, 13, 10, 14, 10, 140, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 289, 10, 20, 12, 20, 14, 20, 292, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 301, 10, 20, 12, 20, 14, 20, 304, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 318, 10, 21, 12, 21, 14, 21, 321, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 21, 2, 4, 34, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 17, 19, 3, 2, 31, 32, 3, 2, 45, 47, 3, 2, 49, 50, 3, 2, 51, 54, 3, 2, 56, 57, 2, 351, 2, 42, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 7, 6, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 60, 7, 8, 2, 2, 56, 59, 5, 26, 14, 2, 57, 59, 5, 28, 15, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 7, 9, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 35, 2, 2, 71, 73, 7, 44, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 35, 2, 2, 78, 79, 7, 36, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 43, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 43, 2, 2, 86, 100, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 43, 2, 2, 89, 100, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 43, 2, 2, 92, 100, 3, 2, 2, 2, 93, 94, 7, 23, 2, 2, 94, 100, 7, 43, 2, 2, 95, 100, 5, 22, 12, 2, 96, 97, 5, 40, 21, 2, 97, 98, 7, 43, 2, 2, 98, 100, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 35, 2, 2, 102, 104, 7, 44, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 35, 2, 2, 109, 115, 7, 48, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 44, 2, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 32, 17, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 24, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 5, 36, 19, 2, 123, 124, 7, 38, 2, 2, 124, 126, 7, 25, 2, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 26, 2, 2, 131, 152, 3, 2, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 7, 38, 2, 2, 136, 138, 7, 25, 2, 2, 137, 139, 5, 14, 8, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 27, 2, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 26, 2, 2, 150, 152, 3, 2, 2, 2, 151, 120, 3, 2, 2, 2, 151, 132, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 7, 37, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 38, 2, 2, 157, 159, 7, 29, 2, 2, 158, 160, 5, 24, 13, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 14, 8, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 30, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 42, 2, 2, 172, 189, 3, 2, 2, 2, 173, 174, 7, 41, 2, 2, 174, 175, 9, 3, 2, 2, 175, 176, 7, 37, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 7, 39, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 40, 2, 2, 183, 184, 7, 44, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 38, 2, 2, 186, 187, 7, 42, 2, 2, 187, 189, 3, 2, 2, 2, 188, 169, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 33, 2, 2, 192, 193, 7, 36, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 42, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 35, 2, 2, 198, 200, 7, 37, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 204, 7, 12, 2, 2, 204, 205, 7, 37, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 5, 8, 5, 2, 209, 210, 7, 11, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 7, 35, 2, 2, 213, 215, 7, 37, 2, 2, 214, 216, 5, 30, 16, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 5, 8, 5, 2, 220, 221, 7, 14, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 20, 2, 2, 223, 229, 7, 35, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 44, 2, 2, 227, 229, 5, 30, 16, 2, 228, 222, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 235, 5, 34, 18, 2, 231, 235, 5, 36, 19, 2, 232, 235, 5, 38, 20, 2, 233, 235, 5, 40, 21, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 8, 18, 1, 2, 237, 245, 7, 34, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 7, 39, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 40, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 40, 21, 2, 244, 236, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 251, 3, 2, 2, 2, 246, 247, 12, 5, 2, 2, 247, 248, 9, 4, 2, 2, 248, 250, 5, 34, 18, 6, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 19, 1, 2, 255, 273, 7, 21, 2, 2, 256, 273, 7, 22, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 9, 5, 2, 2, 259, 273, 7, 35, 2, 2, 260, 261, 5, 34, 18, 2, 261, 262, 9, 6, 2, 2, 262, 263, 5, 34, 18, 2, 263, 273, 3, 2, 2, 2, 264, 265, 7, 55, 2, 2, 265, 273, 5, 36, 19, 5, 266, 267, 7, 35, 2, 2, 267, 268, 7, 39, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 7, 40, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 40, 21, 2, 272, 254, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 257, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 6, 2, 2, 275, 276, 9, 7, 2, 2, 276, 278, 5, 36, 19, 7, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 39, 2, 2, 283, 310, 7, 40, 2, 2, 284, 290, 7, 39, 2, 2, 285, 286, 5, 34, 18, 2, 286, 287, 7, 44, 2, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 34, 18, 2, 294, 295, 7, 40, 2, 2, 295, 310, 3, 2, 2, 2, 296, 302, 7, 39, 2, 2, 297, 298, 5, 36, 19, 2, 298, 299, 7, 44, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 36, 19, 2, 306, 307, 7, 40, 2, 2, 307, 310, 3, 2, 2, 2, 308, 310, 5, 40, 21, 2, 309, 282, 3, 2, 2, 2, 309, 284, 3, 2, 2, 2, 309, 296, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 35, 2, 2, 312, 319, 7, 37, 2, 2, 313, 318, 7, 35, 2, 2, 314, 315, 5, 32, 17, 2, 315, 316, 7, 44, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 327, 7, 35, 2, 2, 323, 324, 5, 32, 17, 2, 324, 325, 7, 38, 2, 2, 325, 327, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 31, 52, 58, 60, 67, 74, 99, 105, 115, 128, 140, 146, 151, 159, 164, 188, 200, 215, 228, 234, 244, 251, 272, 279, 290, 302, 309, 317, 319, 326]